<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/L.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/L.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangggggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 图形推理图形推理的命题形式 一组图：从左往右读题，找整体规律的共同点。或间隔跳跃观察 两组图：找第一组规律，应用于第二组 九宫格：横行（最多）、数列、对角线观察规律 分组分类：找寻每组统一规律 空间类：折纸盒，转化成平面思维（截面图、三视图、立体拼合）">
<meta property="og:type" content="article">
<meta property="og:title" content="行测笔记（一）：判断推理">
<meta property="og:url" content="https://liangggggg.github.io/2020/07/15/xingce/index.html">
<meta property="og:site_name" content="LiAnG&#39;s Blog">
<meta property="og:description" content="1 图形推理图形推理的命题形式 一组图：从左往右读题，找整体规律的共同点。或间隔跳跃观察 两组图：找第一组规律，应用于第二组 九宫格：横行（最多）、数列、对角线观察规律 分组分类：找寻每组统一规律 空间类：折纸盒，转化成平面思维（截面图、三视图、立体拼合）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/CC02E070330340E8880E45623154A7F9?method=download&shareKey=ab0d5ad994f7c4d39f8370b641a8faa8">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/96D9D2A1C7614181B52F461B9C1872E7?method=download&shareKey=bb4bd7eaf38467812c12098b8c66fbff">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/F59E60D6989F4394BE9C6BDDDC9887CF?method=download&shareKey=649c8319245813b64168677ca4240c22">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/84A38B8255CA4301907F28ECCE456AEE?method=download&shareKey=b6b8b1a759af355f000b27566005c2c3">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/56CAC826F4B14DAAB59B45411A39D32E?method=download&shareKey=1d6c6fbe4ab78574d6561879d6ab8f91">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/99C081A3826E4102AC4C11414BEA5180?method=download&shareKey=e819a2b5c9eb4b8fa4c807d63b28184a">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/0E167A466553402EB97E034F3FA658C2?method=download&shareKey=0071ee3ee90162d908695fcb5c0c9bc4">
<meta property="article:published_time" content="2020-07-15T00:28:45.000Z">
<meta property="article:modified_time" content="2020-09-07T12:13:34.962Z">
<meta property="article:author" content="LiAnG">
<meta property="article:tag" content="行测笔试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/CC02E070330340E8880E45623154A7F9?method=download&shareKey=ab0d5ad994f7c4d39f8370b641a8faa8">

<link rel="canonical" href="https://liangggggg.github.io/2020/07/15/xingce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>行测笔记（一）：判断推理 | LiAnG's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LiAnG's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiAnG's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangggggg.github.io/2020/07/15/xingce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpg">
      <meta itemprop="name" content="LiAnG">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiAnG's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行测笔记（一）：判断推理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-15 08:28:45" itemprop="dateCreated datePublished" datetime="2020-07-15T08:28:45+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-07 20:13:34" itemprop="dateModified" datetime="2020-09-07T20:13:34+08:00">2020-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%8C%E6%B5%8B%E7%AC%94%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">行测笔试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/15/xingce/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/15/xingce/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-图形推理"><a href="#1-图形推理" class="headerlink" title="1 图形推理"></a>1 图形推理</h1><h2 id="图形推理的命题形式"><a href="#图形推理的命题形式" class="headerlink" title="图形推理的命题形式"></a>图形推理的命题形式</h2><ol>
<li>一组图：从左往右读题，找整体规律的共同点。或间隔跳跃观察</li>
<li>两组图：找第一组规律，应用于第二组</li>
<li>九宫格：横行（最多）、数列、对角线观察规律</li>
<li>分组分类：找寻每组统一规律</li>
<li>空间类：折纸盒，转化成平面思维（截面图、三视图、立体拼合）<a id="more"></a>

</li>
</ol>
<h2 id="图形推理考什么？（学习重点：识别图形特征）"><a href="#图形推理考什么？（学习重点：识别图形特征）" class="headerlink" title="图形推理考什么？（学习重点：识别图形特征）"></a>图形推理考什么？（学习重点：识别图形特征）</h2><ol>
<li>位置规律</li>
<li>样式规律</li>
<li>属性规律</li>
<li>特殊规律</li>
<li>数量规律</li>
<li>空间规律</li>
</ol>
<h2 id="一、位置规律"><a href="#一、位置规律" class="headerlink" title="一、位置规律"></a>一、位置规律</h2><h3 id="位置类识别特征（各图元素组成相同）"><a href="#位置类识别特征（各图元素组成相同）" class="headerlink" title="位置类识别特征（各图元素组成相同）"></a>位置类识别特征（各图元素组成相同）</h3><h3 id="（1）平移："><a href="#（1）平移：" class="headerlink" title="（1）平移："></a>（1）平移：</h3><ol>
<li>方向 ：直线（上下、左右、对角线）、绕圈（顺/逆时针）</li>
<li>步数 ：恒定、递增（等差）、周期（考的少）</li>
</ol>
<p><strong>技巧：1.多个元素分开看，边做边排除 2.位置规律——就近走原则</strong></p>
<h3 id="宫格型黑块平移"><a href="#宫格型黑块平移" class="headerlink" title="宫格型黑块平移"></a>宫格型黑块平移</h3><p><strong>1.个别黑块可重合</strong></p>
<ul>
<li>题干和选项大部分元素组成完全一致，个别一两幅图少黑块</li>
<li>题干第一幅图的黑块一般不会重合</li>
</ul>
<p><strong>2.黑块走到头后怎么办？</strong></p>
<ul>
<li>循环走：从头开始</li>
<li>折返走：直接弹回</li>
</ul>
<p><strong>3.“双胞胎”黑块们如何分辨</strong>：就近走原则</p>
<h3 id="多宫格方向判定"><a href="#多宫格方向判定" class="headerlink" title="多宫格方向判定"></a>多宫格方向判定</h3><p>题型特征：16宫格图形多个黑块平移</p>
<ol>
<li>绕圈走：中间颜色数量相同，优先考虑内外圈分开看</li>
<li>走直线：中间颜色数量不同，有限考虑走直线</li>
</ol>
<h3 id="（2）旋转："><a href="#（2）旋转：" class="headerlink" title="（2）旋转："></a>（2）旋转：</h3><ol>
<li>方向：顺时针、逆时针</li>
<li>常见角度：45、60、90、180度等</li>
</ol>
<p><strong>技巧：元素多，没思路？相邻比较走起来！</strong></p>
<p><strong>钟表类：外面一个框，中心一个点，绕了一圈线——常考旋转</strong></p>
<h3 id="（3）翻转"><a href="#（3）翻转" class="headerlink" title="（3）翻转"></a>（3）翻转</h3><ol>
<li>左右翻转：竖轴对称</li>
<li>上下翻转：横轴对称</li>
</ol>
<p><strong>元素组成相同优先看位置：对称通常是图形自身的规律，而不是两幅图之间的翻转</strong></p>
<p><strong>技巧：先看容易看懂的，旋转180度看不出来就转卷子！</strong></p>
<p><strong>如何区分旋转与翻转</strong><br>只有左右互换（上下不变）——左右翻<br>只有上下互换（左右不变）——上下翻<br>上下、左右都互换——旋转180度</p>
<p><strong>思维导图</strong><br><img src="https://note.youdao.com/yws/api/personal/file/CC02E070330340E8880E45623154A7F9?method=download&shareKey=ab0d5ad994f7c4d39f8370b641a8faa8" alt></p>
<h2 id="二、样式规律"><a href="#二、样式规律" class="headerlink" title="二、样式规律"></a>二、样式规律</h2><h3 id="样式类别识别特征：元素组成相似"><a href="#样式类别识别特征：元素组成相似" class="headerlink" title="样式类别识别特征：元素组成相似"></a>样式类别识别特征：元素组成相似</h3><h3 id="（1）加、减、同、异"><a href="#（1）加、减、同、异" class="headerlink" title="（1）加、减、同、异"></a>（1）加、减、同、异</h3><p><strong>识别特征：相同线条重复出现</strong></p>
<ol>
<li>相加、相减</li>
<li>求异（保留不同）</li>
<li>求同（保留相同）</li>
</ol>
<p><strong>技巧：对比选项，从特殊线条入手（横线、竖线、最长最短线）</strong></p>
<p><strong>位置+样式类题目，先转谁呢？  谁搞特殊，先转谁！</strong></p>
<ol>
<li>图1与图2有相同部分——先求同求异再转</li>
<li>图2与图3有相同部分——转图1</li>
<li>图1与图3有想吐部分——转图2</li>
</ol>
<h3 id="（2）黑白运算"><a href="#（2）黑白运算" class="headerlink" title="（2）黑白运算"></a>（2）黑白运算</h3><p><strong>识别特征：图形轮廓和分割区域相同，内部的颜色不同</strong><br><strong>方法：相同位置颜色做加法（注意顺序）</strong></p>
<p><strong>注意：</strong></p>
<ol>
<li>运算规则具体题目具体找</li>
<li>黑+白 不等于 白+黑，要具体题目具体验证</li>
<li>与黑块平移区分：黑块数量相同，优先平移；黑块数量不同，优先黑白运算</li>
</ol>
<p><strong>技巧：在确定可能考黑白运算后，从问好处着手解题更快，边找边验证</strong></p>
<p><strong>思维导图</strong><br><img src="https://note.youdao.com/yws/api/personal/file/96D9D2A1C7614181B52F461B9C1872E7?method=download&shareKey=bb4bd7eaf38467812c12098b8c66fbff" alt></p>
<h2 id="三、属性规律"><a href="#三、属性规律" class="headerlink" title="三、属性规律"></a>三、属性规律</h2><h3 id="属性类别识别特征-元素组成不相同、不相似——优先属性"><a href="#属性类别识别特征-元素组成不相同、不相似——优先属性" class="headerlink" title="属性类别识别特征: 元素组成不相同、不相似——优先属性"></a>属性类别识别特征: 元素组成不相同、不相似——优先属性</h3><h3 id="（1）对称性"><a href="#（1）对称性" class="headerlink" title="（1）对称性"></a>（1）对称性</h3><ol>
<li>轴对称：”等腰”元素出现</li>
<li>中心对称：平行四边形，N,Z,S变形图出现</li>
<li>轴对称+中心对称：图形存在相互垂直的对称轴</li>
<li>对称性的细化考法<ul>
<li>对称轴的方向与数量</li>
<li>对称轴与图形中线的位置关系：重合、垂直、交点</li>
<li>角度：平行、垂直、交叉某角度</li>
</ul>
</li>
</ol>
<p><strong>优先考虑对称轴时，先画出图形对称轴！</strong></p>
<p><strong>技巧：整体没有规律，分开看</strong></p>
<h3 id="（2）曲直性"><a href="#（2）曲直性" class="headerlink" title="（2）曲直性"></a>（2）曲直性</h3><ol>
<li>全直线图形</li>
<li>全曲线图形</li>
<li>曲+直图形</li>
</ol>
<p><strong>常见考法：三种情况均出现；与其他考点结合命题</strong></p>
<p><strong>所有图形均有外框——分开看</strong></p>
<h3 id="（3）开闭性"><a href="#（3）开闭性" class="headerlink" title="（3）开闭性"></a>（3）开闭性</h3><p><strong>题型特征：完整图的图形留了小开口，可以考虑开闭性</strong></p>
<ol>
<li>全封闭图形</li>
<li>全开放图形</li>
<li>半封闭图形</li>
</ol>
<p><strong>黑色粗线条，生活化元素/图形留有小开口——考虑开闭性</strong></p>
<p><strong>思维导图</strong><br><img src="https://note.youdao.com/yws/api/personal/file/F59E60D6989F4394BE9C6BDDDC9887CF?method=download&shareKey=649c8319245813b64168677ca4240c22" alt></p>
<h2 id="四、特殊规律"><a href="#四、特殊规律" class="headerlink" title="四、特殊规律"></a>四、特殊规律</h2><h3 id="（1）图形间关系"><a href="#（1）图形间关系" class="headerlink" title="（1）图形间关系"></a>（1）图形间关系</h3><p><strong>识别特征：两个或多个封闭图形连在一起</strong></p>
<ol>
<li>相离</li>
<li>相交<ul>
<li>相交于点</li>
<li>相交于边（数量、样式：边的长短、整体还是部分）</li>
<li>相较于面（形状）</li>
</ul>
</li>
</ol>
<p><strong>一根线牵出多个图形考虑相交于点，其他考虑相交于边或面</strong></p>
<h3 id="（2）功能元素"><a href="#（2）功能元素" class="headerlink" title="（2）功能元素"></a>（2）功能元素</h3><p><strong>识别特征：黑点、白点、箭头、小图形</strong></p>
<ol>
<li>标记位置（上、下、左、右、内、外）</li>
<li>标记图形<ul>
<li>点：交点</li>
<li>线：直线、曲线 / 最长边、最短边</li>
<li>角：直角、锐角、钝角 / 最大角、最小角</li>
<li>面：相交面 / 最大面、最小面 / 直线面、曲线面 / 特殊形状面</li>
</ul>
</li>
</ol>
<p><strong>思维导图</strong><br><img src="https://note.youdao.com/yws/api/personal/file/84A38B8255CA4301907F28ECCE456AEE?method=download&shareKey=b6b8b1a759af355f000b27566005c2c3" alt></p>
<h2 id="五、数量规律"><a href="#五、数量规律" class="headerlink" title="五、数量规律"></a>五、数量规律</h2><p><strong>识别特征：元素组成不同、不相似、且属性没规律，数量规律明显</strong></p>
<h3 id="（1）面数量"><a href="#（1）面数量" class="headerlink" title="（1）面数量"></a>（1）面数量</h3><p><strong>注意：只有封闭的白色区域才算面</strong><br><strong>识别特征</strong><br><strong>1.图形被分割，封闭面明显</strong><br><strong>2.生活化图形、粗线条图形中留空白区域</strong></p>
<p>面的细化考法：数面特征图，但整体数面无答案</p>
<ol>
<li>面的形状：三角形、四边形</li>
<li>相同面数量</li>
<li>特殊面的形状：最大面、最小面、相交面</li>
</ol>
<h3 id="（2）线数量"><a href="#（2）线数量" class="headerlink" title="（2）线数量"></a>（2）线数量</h3><p><strong>识别特征</strong><br><strong>1.直线数特征图：多边形、单一直线</strong><br><strong>2.曲线数特征图：曲线图形（圆、弧、单一曲线）</strong></p>
<p><strong>直线和曲线分开数</strong></p>
<p><strong>线的细化考法</strong></p>
<ol>
<li>线的位置：边框线条、框内线条</li>
<li>直线的细化：横线/竖线</li>
</ol>
<p><strong>大部分图形题中有曲线，优先考虑曲线规律</strong></p>
<p><strong>3.线的特殊考点：笔画问题</strong><br><strong>识别特征</strong><br><strong>1.五角星、圆相切/相交、“日”变形、“田”变形</strong><br><strong>2.多端点、出头端点、圆相交(近年热点)</strong></p>
<ol>
<li>可以一笔画<ul>
<li>线条之间连通</li>
<li>奇点数量为0或2（奇点：以一个点为中心，发射出奇数条线）</li>
</ul>
</li>
</ol>
<p><strong>端点都是奇点，别忘了数！</strong></p>
<ol start="2">
<li>多笔画<ul>
<li>笔画数 = 奇点数/2 (奇点数一定是偶数)</li>
</ul>
</li>
</ol>
<p><strong>不连通图直接数笔画</strong></p>
<h3 id="（3）点数量"><a href="#（3）点数量" class="headerlink" title="（3）点数量"></a>（3）点数量</h3><p><strong>识别特征</strong><br>1.线条交叉明显（大树杈）<br>2.乱糟糟一团线交叉<br>3.相切较多<br><strong>注意：线与线的交点数量</strong><br>1.顶点、切点是交点<br>2.端点不是交点</p>
<p><strong>点的细化考法：数点特征图，但整体点无规律</strong></p>
<ol>
<li><p>按线的属性细化：曲直交点</p>
<ul>
<li>特征：圆或弧多，且存在曲直相交</li>
</ul>
</li>
<li><p>按线的位置细化：内外交点</p>
<ul>
<li>特征：图形都有外框（内外分开看思维）</li>
</ul>
</li>
</ol>
<h3 id="（4）素数量"><a href="#（4）素数量" class="headerlink" title="（4）素数量"></a>（4）素数量</h3><p><strong>识别特征：独立的小图形</strong></p>
<ol>
<li>元素种类</li>
<li>元素个数</li>
</ol>
<p><strong>形状一致，大小不一致也看作一种元素</strong></p>
<ol start="3">
<li>部分数：连在一起的就是一部分</li>
</ol>
<p><strong>识别特征：生活化图形、黑色粗线条图形</strong></p>
<p><strong>数量规律特征图总汇(按考频排序)</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/56CAC826F4B14DAAB59B45411A39D32E?method=download&shareKey=1d6c6fbe4ab78574d6561879d6ab8f91" alt></p>
<p><strong>思维导图</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/99C081A3826E4102AC4C11414BEA5180?method=download&shareKey=e819a2b5c9eb4b8fa4c807d63b28184a" alt></p>
<h2 id="六、空间规律"><a href="#六、空间规律" class="headerlink" title="六、空间规律"></a>六、空间规律</h2><h3 id="（1）相对面"><a href="#（1）相对面" class="headerlink" title="（1）相对面"></a>（1）相对面</h3><p>应用：一组相对面同时出现的选项排除</p>
<ol>
<li>同行同列相隔一个面</li>
<li>Z字形紧邻中线的两端</li>
</ol>
<p><strong>出题可能会有无中生有的面</strong></p>
<h3 id="（2）相邻面——公共边"><a href="#（2）相邻面——公共边" class="headerlink" title="（2）相邻面——公共边"></a>（2）相邻面——公共边</h3><p><strong>方法1：折叠前后相邻关系保持不变</strong></p>
<ol>
<li>平面图直接相邻的两个面的公共边</li>
<li>平面图中构成直角的两个边是同一条边</li>
<li>一排4个面，两头的两条边是同一条边（1-4-1）</li>
</ol>
<p><strong>方法2：画边法</strong></p>
<ol>
<li>结合选项，找一个特殊面的唯一点<ul>
<li>特殊面：只出现一次，有可以区分的唯一点</li>
<li>唯一点：是指该面中唯一的，没有与其一样的点</li>
</ul>
</li>
<li>顺（逆）时针方向画边，并标出序号</li>
</ol>
<p><strong>注意：同一个面、同一个点、同方向</strong><br>3. 题干与选项对应：面不一致排除</p>
<p><strong>思维导图</strong><br><img src="https://note.youdao.com/yws/api/personal/file/0E167A466553402EB97E034F3FA658C2?method=download&shareKey=0071ee3ee90162d908695fcb5c0c9bc4" alt></p>
<h1 id="2-类比推理"><a href="#2-类比推理" class="headerlink" title="2 类比推理"></a>2 类比推理</h1><h2 id="一、语义关系"><a href="#一、语义关系" class="headerlink" title="一、语义关系"></a>一、语义关系</h2><h3 id="（1）近义关系、反义关系"><a href="#（1）近义关系、反义关系" class="headerlink" title="（1）近义关系、反义关系"></a>（1）近义关系、反义关系</h3><p>如果一级关系（近反义关系）选不出答案——进行二级辨析</p>
<p>常见的二级辨析：感情色彩（褒义、贬义、中性）</p>
<h3 id="（2）比喻义、象征义"><a href="#（2）比喻义、象征义" class="headerlink" title="（2）比喻义、象征义"></a>（2）比喻义、象征义</h3><h2 id="二、逻辑关系"><a href="#二、逻辑关系" class="headerlink" title="二、逻辑关系"></a>二、逻辑关系</h2><h3 id="（1）全同关系"><a href="#（1）全同关系" class="headerlink" title="（1）全同关系"></a>（1）全同关系</h3><h3 id="（2）并列关系"><a href="#（2）并列关系" class="headerlink" title="（2）并列关系"></a>（2）并列关系</h3><ol>
<li>矛盾关系（只有两者）</li>
<li>反对关系（有第三者）</li>
</ol>
<p><strong>并列的细分考点：并列关系+功能相同</strong></p>
<h3 id="（3）包容关系"><a href="#（3）包容关系" class="headerlink" title="（3）包容关系"></a>（3）包容关系</h3><ol>
<li>种属关系</li>
<li>组成关系</li>
</ol>
<p><strong>区分：能用“谁是谁”造句的就是种属关系</strong></p>
<h3 id="（4）交叉关系"><a href="#（4）交叉关系" class="headerlink" title="（4）交叉关系"></a>（4）交叉关系</h3><h3 id="（5）对应关系"><a href="#（5）对应关系" class="headerlink" title="（5）对应关系"></a>（5）对应关系</h3><ol>
<li>材料</li>
<li>工艺</li>
<li>属性</li>
<li>功能（二级辨析：主要功能、次要功能）</li>
<li>时间顺序：多个行为同时出现</li>
</ol>
<p><strong>当出现多个选项符合时间顺序时，考虑动作主体</strong><br>6. 因果关系（方式目的）</p>
<h2 id="三、语法关系"><a href="#三、语法关系" class="headerlink" title="三、语法关系"></a>三、语法关系</h2><h3 id="（1）主谓关系"><a href="#（1）主谓关系" class="headerlink" title="（1）主谓关系"></a>（1）主谓关系</h3><h3 id="（2）动宾关系"><a href="#（2）动宾关系" class="headerlink" title="（2）动宾关系"></a>（2）动宾关系</h3><h3 id="（3）主宾关系"><a href="#（3）主宾关系" class="headerlink" title="（3）主宾关系"></a>（3）主宾关系</h3><h2 id="四、词语拆分"><a href="#四、词语拆分" class="headerlink" title="四、词语拆分"></a>四、词语拆分</h2><h3 id="（1）单字拆分"><a href="#（1）单字拆分" class="headerlink" title="（1）单字拆分"></a>（1）单字拆分</h3><h3 id="（2）成语被拆分"><a href="#（2）成语被拆分" class="headerlink" title="（2）成语被拆分"></a>（2）成语被拆分</h3><h3 id="（3）两组词语之间没有明显逻辑关系"><a href="#（3）两组词语之间没有明显逻辑关系" class="headerlink" title="（3）两组词语之间没有明显逻辑关系"></a>（3）两组词语之间没有明显逻辑关系</h3><h1 id="3-定义判断"><a href="#3-定义判断" class="headerlink" title="3 定义判断"></a>3 定义判断</h1><h2 id="解题思维："><a href="#解题思维：" class="headerlink" title="解题思维："></a>解题思维：</h2><ol>
<li>看提问——看清“属于/符合”,“不属于/不符合”定义等</li>
<li>看题干——识别有效信息：找准关键词、关键句</li>
<li>看选项——纠结时选项对比择优<!-- more -->

</li>
</ol>
<h2 id="一、快速识别有效信息"><a href="#一、快速识别有效信息" class="headerlink" title="一、快速识别有效信息"></a>一、快速识别有效信息</h2><h3 id="（1）关键词——主体、客体"><a href="#（1）关键词——主体、客体" class="headerlink" title="（1）关键词——主体、客体"></a>（1）关键词——主体、客体</h3><ol>
<li>主体——行为、活动的出发者</li>
<li>客体——行为、活动作用的对象</li>
</ol>
<ul>
<li>不是每题一定都有主题和客体，但是出现了要重点看</li>
<li>主客体不符合的选项一定不符合定义</li>
<li>范围越小、越明确的主/客体，越容易成为考点</li>
</ul>
<p><strong>常考主客体：</strong></p>
<ol>
<li>行政机关</li>
<li>全力机关</li>
<li>司法机关</li>
<li>事业单位</li>
<li>社会组织 </li>
</ol>
<h3 id="（2）句式引导词——引导的内容重点看"><a href="#（2）句式引导词——引导的内容重点看" class="headerlink" title="（2）句式引导词——引导的内容重点看"></a>（2）句式引导词——引导的内容重点看</h3><ol>
<li>方式：通过/利用…</li>
<li>目的：以/以达到…</li>
<li>原因：因为/由于…</li>
<li>结果：导致/从而/使得…</li>
<li>时间：当…时/在…情况下</li>
</ol>
<h3 id="（3）优先看到定义所在的那句话的句号和补充说明"><a href="#（3）优先看到定义所在的那句话的句号和补充说明" class="headerlink" title="（3）优先看到定义所在的那句话的句号和补充说明"></a>（3）优先看到定义所在的那句话的句号和补充说明</h3><h3 id="（4）多定义：做题方法与单定义题目一致"><a href="#（4）多定义：做题方法与单定义题目一致" class="headerlink" title="（4）多定义：做题方法与单定义题目一致"></a>（4）多定义：做题方法与单定义题目一致</h3><ol>
<li>问啥看啥：看清题干问的是哪个定义，重点看目标定义</li>
<li>比较定义：纠结两个选项时，再与其他定义比较</li>
</ol>
<h2 id="二、小技巧"><a href="#二、小技巧" class="headerlink" title="二、小技巧"></a>二、小技巧</h2><h3 id="（1）拆词"><a href="#（1）拆词" class="headerlink" title="（1）拆词"></a>（1）拆词</h3><p>从定义本身找信息，如果定义名称有明确的限定语并简单易懂，可利用定义词快速破题</p>
<h3 id="（2）同构选项排除法"><a href="#（2）同构选项排除法" class="headerlink" title="（2）同构选项排除法"></a>（2）同构选项排除法</h3><p>意思相似、结构相似的选项排除</p>
<ol>
<li>题干或下选项能够读不懂</li>
<li>同构选项出现，可以一起排除</li>
<li>同构有风险，使用需谨慎…</li>
</ol>
<h1 id="4-逻辑判断"><a href="#4-逻辑判断" class="headerlink" title="4 逻辑判断"></a>4 逻辑判断</h1><h2 id="一、翻译推理"><a href="#一、翻译推理" class="headerlink" title="一、翻译推理"></a>一、翻译推理</h2><p><strong>题目特征</strong></p>
<ol>
<li>题干和选项中存在明显的逻辑关联词</li>
<li>提问方式为：可以推出/不能推出</li>
</ol>
<p><strong>解题思维</strong></p>
<ol>
<li>先翻译</li>
<li>再推理<!-- more -->

</li>
</ol>
<h3 id="（1）翻译规则之“前→后”"><a href="#（1）翻译规则之“前→后”" class="headerlink" title="（1）翻译规则之“前→后”"></a>（1）翻译规则之“前→后”</h3><ol>
<li>若…则</li>
<li>只要..就</li>
<li>所有…都</li>
<li>为了…一定</li>
<li>…是…的充分条件</li>
</ol>
<p>（出现如果/就/都/一定）</p>
<h3 id="（2）推理规则之“逆否等价”"><a href="#（2）推理规则之“逆否等价”" class="headerlink" title="（2）推理规则之“逆否等价”"></a>（2）推理规则之“逆否等价”</h3><p>符号表示：A→ B = -B→ -A</p>
<p>文字表示:肯前比肯后、否后必否前</p>
<p>否前、肯后无必然结论</p>
<h3 id="（3）翻译规则之“后推前”"><a href="#（3）翻译规则之“后推前”" class="headerlink" title="（3）翻译规则之“后推前”"></a>（3）翻译规则之“后推前”</h3><ol>
<li>只有…才…</li>
<li>不…不…</li>
<li>除非..否则不…</li>
<li>…是…的基础/假设/前提/关键</li>
<li>…是…的必要/必不可少条件</li>
</ol>
<p><strong>“否则不”是一个整体</strong><br>6. 基础/前提/关键;不可缺少/必不可少/必要条件</p>
<p><strong>谁必不可少，谁在箭头后</strong></p>
<p>都遵循递推原则：A→B, B→C 可得 A→B→C</p>
<h3 id="（4）翻译规则之“且、或”"><a href="#（4）翻译规则之“且、或”" class="headerlink" title="（4）翻译规则之“且、或”"></a>（4）翻译规则之“且、或”</h3><p>A且B：二者同时成立</p>
<ol>
<li>和</li>
<li>并且</li>
<li>即…又…</li>
<li>不仅…而且..</li>
<li>…但是…</li>
</ol>
<p>A或B：二者至少一个成立</p>
<ol>
<li>或者</li>
<li>或者…或者…</li>
<li>至少有一个</li>
</ol>
<h3 id="（5）推理规则之“否一推一”"><a href="#（5）推理规则之“否一推一”" class="headerlink" title="（5）推理规则之“否一推一”"></a>（5）推理规则之“否一推一”</h3><p>“或”的翻译：否1→1</p>
<p>“或”关系为真，否定一项可以得到另一项</p>
<p>题干中有确定信息，可由确定信息出发，排除法做题</p>
<h3 id="（6）推理规则之“德-摩根定律”"><a href="#（6）推理规则之“德-摩根定律”" class="headerlink" title="（6）推理规则之“德*摩根定律”"></a>（6）推理规则之“德*摩根定律”</h3><ol>
<li>-(A且B) = -A或-B</li>
<li>-(A或B) = -A且-B</li>
</ol>
<p>“且”关系常考考点：缺一不可</p>
<p>A→B且C，可以得到：-B→-A/-C→-A</p>
<h3 id="（7）推理方式"><a href="#（7）推理方式" class="headerlink" title="（7）推理方式"></a>（7）推理方式</h3><p>提问方式：</p>
<p>一下哪项中的推理方式/结构与题干中的推理方式/结构相同</p>
<p>重结构、轻内容——字母代入做题</p>
<p>不考虑推理是否正确，只考虑与题干是否一致</p>
<h2 id="二、组合排列"><a href="#二、组合排列" class="headerlink" title="二、组合排列"></a>二、组合排列</h2><ol>
<li>两组及以上对象</li>
<li>对象之间的关系</li>
</ol>
<h3 id="（1）排除法、代入法"><a href="#（1）排除法、代入法" class="headerlink" title="（1）排除法、代入法"></a>（1）排除法、代入法</h3><ol>
<li>排除法：读一句，排一句<ul>
<li>快速找到“谁”是“谁”</li>
<li>快速确定“谁”不是“谁”</li>
</ul>
</li>
</ol>
<p>组合排列常用思维——谁一定不是谁</p>
<ol start="2">
<li>代入法：假设选项正确，代入题干验证是否符合题意<ul>
<li>题干条件确定优先排除；题干条件不确定代入                                      </li>
<li>设问中有“可能”、“不可能”考虑代入<br>只猜中一半（一对一错）——混搭来破题</li>
</ul>
</li>
</ol>
<h3 id="（2）辅助技巧"><a href="#（2）辅助技巧" class="headerlink" title="（2）辅助技巧"></a>（2）辅助技巧</h3><ol>
<li>最大信息（题干条件中出现次数最多的信息）<br>以此作为推理起点</li>
<li>符号：”&gt;”、“&lt;”、“=”<br>往往涉及年龄、成绩、收入、身高等大小比较</li>
</ol>
<p>比较大小技巧——极值做排除</p>
<ol start="3">
<li>画表格（4个及以上信息）<br>先填入确定信息</li>
</ol>
<h3 id="3-特殊题型——材料题"><a href="#3-特殊题型——材料题" class="headerlink" title="(3) 特殊题型——材料题"></a>(3) 特殊题型——材料题</h3><ol>
<li>与非材料题解题方式一致——一则材料、多种技巧</li>
<li>通过材料直接推出来的结论可以直接应用于所有题目</li>
</ol>
<p>当且仅当表示充要条件，即A→B，且B→A</p>
<h2 id="三、逻辑论证"><a href="#三、逻辑论证" class="headerlink" title="三、逻辑论证"></a>三、逻辑论证</h2><h3 id="（1）削弱之否定论点"><a href="#（1）削弱之否定论点" class="headerlink" title="（1）削弱之否定论点"></a>（1）削弱之否定论点</h3><p>选题特征：与论点表述意思相反</p>
<p>文段特征：</p>
<ol>
<li>文段只有论点，无论据</li>
<li>文段的论点和论据话题一致</li>
</ol>
<h3 id="（2）削弱之拆桥"><a href="#（2）削弱之拆桥" class="headerlink" title="（2）削弱之拆桥"></a>（2）削弱之拆桥</h3><p>论点与论据之间没有必然联系</p>
<p>题型特质：</p>
<ol>
<li>论点和论据的话题不一致</li>
<li>提问方式为“削弱论证”</li>
<li>没有否论点的选项</li>
</ol>
<h3 id="（3）削弱之否定论据"><a href="#（3）削弱之否定论据" class="headerlink" title="（3）削弱之否定论据"></a>（3）削弱之否定论据</h3><p>题型特征：</p>
<ol>
<li>题干中支持方，反对方观点相反</li>
<li>题干中存在论点、论据，但无否论点和拆桥选项</li>
</ol>
<p>选项特征：与论据表述的意思相反</p>
<h3 id="（4）削弱之因果倒置和他因削弱"><a href="#（4）削弱之因果倒置和他因削弱" class="headerlink" title="（4）削弱之因果倒置和他因削弱"></a>（4）削弱之因果倒置和他因削弱</h3><p>题干特征：论点具有因果关系<br>选项特征：</p>
<ol>
<li>因果倒置：将论点中的因果关系顺序颠倒</li>
<li>他因削弱：在原来1的基础上，选项增加另一个同时存在的原因2也能导致相同的结果，削弱的是原来原因的重要性或唯一性</li>
</ol>
<h3 id="（5）加强之补充论据"><a href="#（5）加强之补充论据" class="headerlink" title="（5）加强之补充论据"></a>（5）加强之补充论据</h3><ol>
<li>解释原因：说明论点成立的原因</li>
<li>举例支持：证明论点成立的例子</li>
</ol>
<h3 id="（6）加强之搭桥"><a href="#（6）加强之搭桥" class="headerlink" title="（6）加强之搭桥"></a>（6）加强之搭桥</h3><p>题型特征：</p>
<ol>
<li>论点论据话题不一致</li>
<li>提问方式为前提、假设、必要条件、论证，优先考虑搭桥 </li>
</ol>
<h3 id="（7）加强之必要条件"><a href="#（7）加强之必要条件" class="headerlink" title="（7）加强之必要条件"></a>（7）加强之必要条件</h3><p>必要条件：选项为论点成立的必要条件</p>
<hr>
<h1 id="常见成语积累"><a href="#常见成语积累" class="headerlink" title="常见成语积累"></a>常见成语积累</h1><ol>
<li>目无全牛：形容人的技艺高超，到达了非常熟练的地步   </li>
<li>集腋成裘：比如积少成多</li>
<li>大义凛然：形容英勇无畏</li>
<li>虚怀若谷：形容十分前序</li>
<li>杳如黄鹤：指事务渐渐减少以至于没有</li>
<li>江河日下：比喻情况一天天坏下去</li>
<li>行云流水：形容诗文、书画、歌唱等自然流畅</li>
<li>师心自用：自以为是，固执己见，不肯接受别人的正确观点</li>
<li>不孚众望：不能使大家信服，未符合大家的期望</li>
<li>瑕瑜互见：有缺点也有优点，表示可观的评价</li>
<li>字字珠玑：指说话或写文章言简意赅</li>
<li>不刊之论：形容文章或言辞精确得当</li>
<li>量体裁衣：比喻做事从实际情况出发</li>
<li>老骥伏枥：比喻有志的人虽然年老但仍有雄心壮志</li>
<li>擐甲执兵：身披盔甲，手拿武器，准备战斗</li>
<li>嗤之以鼻：表示轻蔑，瞧不起</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E6%B5%8B%E7%AC%94%E8%AF%95/" rel="tag"># 行测笔试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/My-New-Post/" rel="prev" title="学习日志：2020智慧海洋建设top5方案学习">
      <i class="fa fa-chevron-left"></i> 学习日志：2020智慧海洋建设top5方案学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/tree/" rel="next" title="机器学习笔记（一）决策树">
      机器学习笔记（一）决策树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-图形推理"><span class="nav-text">1 图形推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图形推理的命题形式"><span class="nav-text">图形推理的命题形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形推理考什么？（学习重点：识别图形特征）"><span class="nav-text">图形推理考什么？（学习重点：识别图形特征）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、位置规律"><span class="nav-text">一、位置规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位置类识别特征（各图元素组成相同）"><span class="nav-text">位置类识别特征（各图元素组成相同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）平移："><span class="nav-text">（1）平移：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宫格型黑块平移"><span class="nav-text">宫格型黑块平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多宫格方向判定"><span class="nav-text">多宫格方向判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）旋转："><span class="nav-text">（2）旋转：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）翻转"><span class="nav-text">（3）翻转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、样式规律"><span class="nav-text">二、样式规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样式类别识别特征：元素组成相似"><span class="nav-text">样式类别识别特征：元素组成相似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）加、减、同、异"><span class="nav-text">（1）加、减、同、异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）黑白运算"><span class="nav-text">（2）黑白运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、属性规律"><span class="nav-text">三、属性规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性类别识别特征-元素组成不相同、不相似——优先属性"><span class="nav-text">属性类别识别特征: 元素组成不相同、不相似——优先属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）对称性"><span class="nav-text">（1）对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）曲直性"><span class="nav-text">（2）曲直性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）开闭性"><span class="nav-text">（3）开闭性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、特殊规律"><span class="nav-text">四、特殊规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）图形间关系"><span class="nav-text">（1）图形间关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）功能元素"><span class="nav-text">（2）功能元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、数量规律"><span class="nav-text">五、数量规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）面数量"><span class="nav-text">（1）面数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）线数量"><span class="nav-text">（2）线数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）点数量"><span class="nav-text">（3）点数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）素数量"><span class="nav-text">（4）素数量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、空间规律"><span class="nav-text">六、空间规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）相对面"><span class="nav-text">（1）相对面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）相邻面——公共边"><span class="nav-text">（2）相邻面——公共边</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-类比推理"><span class="nav-text">2 类比推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、语义关系"><span class="nav-text">一、语义关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）近义关系、反义关系"><span class="nav-text">（1）近义关系、反义关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）比喻义、象征义"><span class="nav-text">（2）比喻义、象征义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、逻辑关系"><span class="nav-text">二、逻辑关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）全同关系"><span class="nav-text">（1）全同关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）并列关系"><span class="nav-text">（2）并列关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）包容关系"><span class="nav-text">（3）包容关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）交叉关系"><span class="nav-text">（4）交叉关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）对应关系"><span class="nav-text">（5）对应关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、语法关系"><span class="nav-text">三、语法关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）主谓关系"><span class="nav-text">（1）主谓关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）动宾关系"><span class="nav-text">（2）动宾关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）主宾关系"><span class="nav-text">（3）主宾关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、词语拆分"><span class="nav-text">四、词语拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）单字拆分"><span class="nav-text">（1）单字拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）成语被拆分"><span class="nav-text">（2）成语被拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）两组词语之间没有明显逻辑关系"><span class="nav-text">（3）两组词语之间没有明显逻辑关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-定义判断"><span class="nav-text">3 定义判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思维："><span class="nav-text">解题思维：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、快速识别有效信息"><span class="nav-text">一、快速识别有效信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）关键词——主体、客体"><span class="nav-text">（1）关键词——主体、客体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）句式引导词——引导的内容重点看"><span class="nav-text">（2）句式引导词——引导的内容重点看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）优先看到定义所在的那句话的句号和补充说明"><span class="nav-text">（3）优先看到定义所在的那句话的句号和补充说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）多定义：做题方法与单定义题目一致"><span class="nav-text">（4）多定义：做题方法与单定义题目一致</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、小技巧"><span class="nav-text">二、小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）拆词"><span class="nav-text">（1）拆词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）同构选项排除法"><span class="nav-text">（2）同构选项排除法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-逻辑判断"><span class="nav-text">4 逻辑判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、翻译推理"><span class="nav-text">一、翻译推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）翻译规则之“前→后”"><span class="nav-text">（1）翻译规则之“前→后”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）推理规则之“逆否等价”"><span class="nav-text">（2）推理规则之“逆否等价”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）翻译规则之“后推前”"><span class="nav-text">（3）翻译规则之“后推前”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）翻译规则之“且、或”"><span class="nav-text">（4）翻译规则之“且、或”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）推理规则之“否一推一”"><span class="nav-text">（5）推理规则之“否一推一”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（6）推理规则之“德-摩根定律”"><span class="nav-text">（6）推理规则之“德*摩根定律”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（7）推理方式"><span class="nav-text">（7）推理方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、组合排列"><span class="nav-text">二、组合排列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）排除法、代入法"><span class="nav-text">（1）排除法、代入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）辅助技巧"><span class="nav-text">（2）辅助技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-特殊题型——材料题"><span class="nav-text">(3) 特殊题型——材料题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、逻辑论证"><span class="nav-text">三、逻辑论证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）削弱之否定论点"><span class="nav-text">（1）削弱之否定论点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）削弱之拆桥"><span class="nav-text">（2）削弱之拆桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）削弱之否定论据"><span class="nav-text">（3）削弱之否定论据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）削弱之因果倒置和他因削弱"><span class="nav-text">（4）削弱之因果倒置和他因削弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）加强之补充论据"><span class="nav-text">（5）加强之补充论据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（6）加强之搭桥"><span class="nav-text">（6）加强之搭桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（7）加强之必要条件"><span class="nav-text">（7）加强之必要条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见成语积累"><span class="nav-text">常见成语积累</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiAnG"
      src="/images/timg.jpg">
  <p class="site-author-name" itemprop="name">LiAnG</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiAnGGGGGG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiAnGGGGGG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1318457129@qq.com" title="E-Mail → mailto:1318457129@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiAnG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">252k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:49</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/30/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  <script src="/js/src/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if (window.innerWidth > 768) {
      $(document).ready(function () {
        
        // 根据类名获取，而不是id
        $('.header').wobbleWindow({
          radius: 50,
          movementTop: false,
          movementLeft: false,
          movementRight: false,
          debug: false,
        });
        

        
         // 根据类名获取，而不是id
        $('.sidebar').wobbleWindow({
          radius: 50,
          movementLeft: false,
          movementTop: false,
          movementBottom: false,
          position: 'fixed',
          debug: false,
        });
        

        
         // 根据类名获取，而不是id
        $('.footer').wobbleWindow({
          radius: 50,
          movementBottom: false,
          movementLeft: false,
          movementRight: false,
          
          position: 'absolute',
          debug: false,
        });
        
      });
    }
  </script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>






  <script async src="/js/cursor/fireworks.js"></script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rueYojQYHpaShC9b3zwCTcgt-gzGzoHsz',
      appKey     : 'SuFkJxmzL9eehU2FBrkopQlJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
