<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/L.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/L.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangggggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 插入排序1.1 直接插入排序逐个向有序表中进行插入操作 初始关键字序列：  [7]    4    -2    19    13    6    ；第一趟排序后：    [4    7]    -2    19    13    6    ；第二趟排序后：    [-2    4    7]    19    13    6    ；第三趟排序后：    [-2    4    7    19">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构总结（六）：排序">
<meta property="og:url" content="https://liangggggg.github.io/2020/08/18/Data6/index.html">
<meta property="og:site_name" content="LiAnG&#39;s Blog">
<meta property="og:description" content="1 插入排序1.1 直接插入排序逐个向有序表中进行插入操作 初始关键字序列：  [7]    4    -2    19    13    6    ；第一趟排序后：    [4    7]    -2    19    13    6    ；第二趟排序后：    [-2    4    7]    19    13    6    ；第三趟排序后：    [-2    4    7    19">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/FF99682334F14D6C8BDC28A7D301BB17?method=download&shareKey=18c14c8e31ea2e76032d125fea69224f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/7761644612D44FC58115EF304F360F80?method=download&shareKey=16637b3bb70a29545e6cd6dcae641d40">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/6A3A3EAE3343434E8E6699BAA353F38F?method=download&shareKey=58632ab023763519c4fb1b6d1bbd7abf">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/7A971CDA8CA34300AE79B58854A8067B?method=download&shareKey=a6c84b288f98376985ad2214b2179a2f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/519327C530694B5594AF6E9DFE3077DF?method=download&shareKey=7556ec6121cdbc1262ee7d150e0de45e">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/4A0267871158449CBE0A83CCA16D8393?method=download&shareKey=da100567e02c7e17747e6d32b1edba56">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/548842621E8D4AACAB1CD7FD7DC5DD5A?method=download&shareKey=b859872f37b596a5ded5f420bf786943">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/550329FAA2224DA1909CCE2C53C7C862?method=download&shareKey=75cb313577311fe8a6540ffb19003dd3">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/E9DF1FF414E54E1286F6D076F1E31085?method=download&shareKey=9810a1638a78b374beff7ec84f5f424b">
<meta property="article:published_time" content="2020-08-18T01:12:59.000Z">
<meta property="article:modified_time" content="2020-08-20T11:18:39.169Z">
<meta property="article:author" content="LiAnG">
<meta property="article:tag" content="计算机基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/FF99682334F14D6C8BDC28A7D301BB17?method=download&shareKey=18c14c8e31ea2e76032d125fea69224f">

<link rel="canonical" href="https://liangggggg.github.io/2020/08/18/Data6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构总结（六）：排序 | LiAnG's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LiAnG's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiAnG's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangggggg.github.io/2020/08/18/Data6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpg">
      <meta itemprop="name" content="LiAnG">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiAnG's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构总结（六）：排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 09:12:59" itemprop="dateCreated datePublished" datetime="2020-08-18T09:12:59+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-20 19:18:39" itemprop="dateModified" datetime="2020-08-20T19:18:39+08:00">2020-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">计算机基础知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/18/Data6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/18/Data6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-插入排序"><a href="#1-插入排序" class="headerlink" title="1 插入排序"></a>1 插入排序</h1><h2 id="1-1-直接插入排序"><a href="#1-1-直接插入排序" class="headerlink" title="1.1 直接插入排序"></a>1.1 直接插入排序</h2><p>逐个向有序表中进行插入操作</p>
<p>初始关键字序列：  [7]    4    -2    19    13    6    ；<br>第一趟排序后：    [4    7]    -2    19    13    6    ；<br>第二趟排序后：    [-2    4    7]    19    13    6    ；<br>第三趟排序后：    [-2    4    7    19]    13    6    ；<br>第四趟排序后：    [-2    4    7    13    19]    6    ；<br>第五趟排序后：    [-2    4    6    7    13    19]    ；</p>
<a id="more"></a>

<p><img src="https://note.youdao.com/yws/api/personal/file/FF99682334F14D6C8BDC28A7D301BB17?method=download&shareKey=18c14c8e31ea2e76032d125fea69224f" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void straight_insert_sort(Sqlist *L)</span><br><span class="line">&#123;	int i，j ；</span><br><span class="line">for (i&#x3D;2；i&lt;&#x3D;L-&gt;length；i++)</span><br><span class="line">&#123;	L-&gt;R[0]&#x3D;L-&gt;R[i]；j&#x3D;i-1；	&#x2F;*	设置哨兵	*&#x2F; </span><br><span class="line">while(L-&gt;R[0].key&lt; L-&gt;R[j].key )</span><br><span class="line">&#123;	L-&gt;R[j+1]&#x3D;L-&gt;R[j]；</span><br><span class="line">	j--；</span><br><span class="line">&#125;	&#x2F;*	查找插入位置	*&#x2F;</span><br><span class="line">L-&gt;R[j+1]&#x3D;L-&gt;R[0]；	&#x2F;*	插入到相应位置	*&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>python实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def insertionSort(arr):</span><br><span class="line">	for i in range(len(arr)):</span><br><span class="line">		preIndex &#x3D; i-1</span><br><span class="line">		current &#x3D; arr[i]</span><br><span class="line">		while preIndex &gt;&#x3D;0 and arr[preIndex]&gt;current:</span><br><span class="line">			arr[preIndex+1] &#x3D; arr[preIndex]</span><br><span class="line">			preIndex-&#x3D;1</span><br><span class="line">		arr[preIndex+1] &#x3D; current</span><br><span class="line">	return arr</span><br></pre></td></tr></table></figure>



<p>性能分析：</p>
<p>（1）空间效率：仅用了一个辅助单元，空间复杂度为$O(1)$</p>
<p>（2）时间效率：向有序表逐个插入记录操作，进行了$n-1$趟，每趟操作分为比较关键码和移动记录，直接插入最好情况为$O(n)$，平均时间复杂度$O(n^2)$</p>
<p>（3）稳定性：稳定</p>
<h2 id="1-2-折半插入排序"><a href="#1-2-折半插入排序" class="headerlink" title="1.2 折半插入排序"></a>1.2 折半插入排序</h2><p>折半插入排序是利用折半查找实现在有序表$R[1,i-1]$中查找$R[i]$的插入位置</p>
<p>对下列序列进行排序：{30，13，70，85，39，42，6，20}，并写出排序的过程。<br>对排序表：30，13，70，85，39，42，6，20 进行划分<br>设初始状态：</p>
<p>第一趟排序：    (30) 13    70    85    39    42    6 20<br>第二趟排序：    (13    30)    70    85    39    42    6 20<br>第三趟排序：    (13    30    70)    85    39    42    6 20<br>第七趟排序：    (6    13    30    39    42    70    85)    20<br>第八趟排序：    (6    13    30    39    42    70    85)    20</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void Binary_insert_sort(Sqlist *L)</span><br><span class="line">&#123;	int i，j，low，high，mid ；</span><br><span class="line">for (i&#x3D;2；i&lt;&#x3D;L-&gt;length；i++)</span><br><span class="line">&#123;	L-&gt;R[0]&#x3D;L-&gt;R[i]；&#x2F;* 设置哨兵*&#x2F; </span><br><span class="line">low&#x3D;1 ；high&#x3D;i-1 ；</span><br><span class="line">while (low&lt;&#x3D;high)</span><br><span class="line">&#123;	mid&#x3D;（low + high）&#x2F;2</span><br><span class="line">if ( LT(L-&gt;R[0].key，L-&gt;R[mid].key))</span><br><span class="line">	high&#x3D;mid-1 ；</span><br><span class="line">else</span><br><span class="line">	low&#x3D;mid+1 ；</span><br><span class="line">&#125;	&#x2F;*	查找插入位置	*&#x2F; </span><br><span class="line">for (j&#x3D;i-1；j&gt;&#x3D;high+1；j--)</span><br><span class="line">	L-&gt;R[j+1]&#x3D;L-&gt;R[j]；</span><br><span class="line">L-&gt;R[high+1]&#x3D;L-&gt;R[0]；&#x2F;* 插入到相应位置 *&#x2F;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-冒泡排序"><a href="#2-冒泡排序" class="headerlink" title="2 冒泡排序"></a>2 冒泡排序</h2><p>交换排序是通过两两比较待排序记录的关键码，若发生排序要求相逆，则交换之</p>
<p>对下列序列排序{23，38，22，45，23，67，31，15，41}写出冒泡排序的过程。</p>
<p>初始关键字序列：  23    38    22    45    23    67    31    15    41；<br>第一趟排序后：    23    22    38    33    45    31    15    41    61；<br>第二趟排序后：    22    23    23    38    31    15    41    45    67；<br>第三趟排序后：    22    23    23    31    15    38    41    45    67；<br>第四趟排序后：    22    23    23    15    31    38    41    45    67；<br>第五趟排序后：    22    23    15    23    31    38    41    45    67；<br>第六趟排序后：    22    15    23    23    31    38    41    45    67；<br>第七趟排序后：    15    22    23    23    31    38    41    45    67；</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/7761644612D44FC58115EF304F360F80?method=download&shareKey=16637b3bb70a29545e6cd6dcae641d40" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void Bubble_Sort(Sqlist *L)</span><br><span class="line">&#123;	int j，k，flag ；</span><br><span class="line">for (j&#x3D;1；j&lt;L-&gt;length；j++)	&#x2F;*	共有 n-1 趟排序	*&#x2F;</span><br><span class="line">&#123;	flag&#x3D;TRUE ；</span><br><span class="line">for (k&#x3D;1；k&lt;&#x3D;L-&gt;length-j；k++)&#x2F;*一趟排序	*&#x2F; </span><br><span class="line">if( L-&gt;R[k+1].key&lt; L-&gt;R[k].key ))</span><br><span class="line">&#123;	flag&#x3D;FALSE ；L-&gt;R[0]&#x3D;L-&gt;R[k] ；</span><br><span class="line">	L-&gt;R[k]&#x3D;L-&gt;R[k+1] ；</span><br><span class="line">	L-&gt;R[k+1]&#x3D;L-&gt;R[0] ；	&#125;</span><br><span class="line">if	(flag&#x3D;&#x3D;TRUE) break ；&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Python 实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def bubbleSort(arr):</span><br><span class="line">	for i in range(1,len(arr)):</span><br><span class="line">		for j in range(0,len(arr)-i):</span><br><span class="line">			if arr[j]&gt; arr[j+1]:</span><br><span class="line">				arr[j], arr[j+1] &#x3D; arr[j+1], arr[i]</span><br><span class="line">	return arr</span><br></pre></td></tr></table></figure>

<p>性能分析：</p>
<p>（1）空间效率：$O(1)$</p>
<p>（2）时间效率：最好情况$O(n)$，平均时间复杂度为$O(n^2)$</p>
<p>（3）稳定性：稳定</p>
<h1 id="3-简单选择排序"><a href="#3-简单选择排序" class="headerlink" title="3 简单选择排序"></a>3 简单选择排序</h1><p>从无序序列$R[i..n]$的$n-i+1$记录中选出关键字最小的记录加入有序序列</p>
<p>对下列序列排序{49，14，38，74，96，65，49，8，55，27}；</p>
<p>第 1 趟之后：8    14    38    74    96    65    49    49    55    27<br>第 2 趟之后：8    14    38    74    96    65    49    49    55    27<br>（在本位就不用交换）<br>第 3 趟之后：8    14    27    74    96    65    49    49    55    38<br>第 4 趟之后：8    14    27    49    96    65    74    49    55    38</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/6A3A3EAE3343434E8E6699BAA353F38F?method=download&shareKey=58632ab023763519c4fb1b6d1bbd7abf" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void simple_selection_sort(Sqlist *L)</span><br><span class="line">&#123;	int m，n，k；</span><br><span class="line">for (m&#x3D;1；m&lt;L-&gt;length；m++)</span><br><span class="line">&#123;	k&#x3D;m ；</span><br><span class="line">for	(n&#x3D;m+1；n&lt;&#x3D;L-&gt;length；n++)</span><br><span class="line">if	(L-&gt;R[n].key&lt; L-&gt;R[k].key)) </span><br><span class="line">	k&#x3D;n ；</span><br><span class="line">if	(k!&#x3D;m)	&#x2F;*	记录交换	*&#x2F;</span><br><span class="line">&#123;	L-&gt;R[0]&#x3D;L-&gt;R[m]；</span><br><span class="line">	L-&gt;R[m]&#x3D;L-&gt;R[k]； </span><br><span class="line">	L-&gt;R[k]&#x3D;L-&gt;R[0]；	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>python实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def selectonSort(arr):</span><br><span class="line">	for i in range(len(arr)-1):</span><br><span class="line">		# 记录最小数的索引</span><br><span class="line">		minIndex &#x3D; i</span><br><span class="line">		for j in range(i+1, len(arr)):</span><br><span class="line">			if arr[j] &lt; arr[minIndex]:</span><br><span class="line">				minIndex &#x3D; j</span><br><span class="line">			# i 不是最小数时，将i和最小数交换</span><br><span class="line">		if i !&#x3D; MinIndex:</span><br><span class="line">			arr[i], arr[minIndex] &#x3D; arr[minIndex], arr[i]</span><br><span class="line"></span><br><span class="line">	return arr</span><br></pre></td></tr></table></figure>


<p>性能分析：</p>
<p>（1）空间效率：$O(1)$</p>
<p>（2）时间效率：最好和平均时间复杂度均为$O(n^2)$</p>
<p>（3）稳定性：从前往后比较稳定，从后往前比较不稳定</p>
<h1 id="4-希尔排序"><a href="#4-希尔排序" class="headerlink" title="4 希尔排序"></a>4 希尔排序</h1><p>直接插入排序的改进版本，希尔排序把序列按一定间隔分组，对每组使用直接插入排序；随着间隔减小，一直到1，使得整个序列有序</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/7A971CDA8CA34300AE79B58854A8067B?method=download&shareKey=a6c84b288f98376985ad2214b2179a2f" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void shell_pass(Sqlist *L，int d)</span><br><span class="line">&#x2F;*	对顺序表 L 进行一趟希尔排序，增量为 d	*&#x2F;</span><br><span class="line">&#123;	int j，k ；</span><br><span class="line">for (j&#x3D;d+1；j&lt;&#x3D;L-&gt;length；j++)</span><br><span class="line">&#123;	L-&gt;R[0]&#x3D;L-&gt;R[j] ；	&#x2F;*	设置监视哨兵	*&#x2F; </span><br><span class="line">k&#x3D;j-d ；</span><br><span class="line">while (k&gt;0&amp;&amp;L-&gt;R[0].key&lt; L-&gt;R[k].key))</span><br><span class="line">&#123;	L-&gt;R[k+d]&#x3D;L-&gt;R[k] ；</span><br><span class="line">	k&#x3D;k-d ；	&#125; </span><br><span class="line">L-&gt;R[k+d]&#x3D;L-&gt;R[0] ；</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>python实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def shellSort(arr):</span><br><span class="line">	import math</span><br><span class="line">	gap &#x3D; 1</span><br><span class="line">	while(gap&lt;len(arr)&#x2F;3):</span><br><span class="line">		gap &#x3D; gap*3+1</span><br><span class="line">	while gap&gt;0:</span><br><span class="line">		for i in range(gap, len(arr)):</span><br><span class="line">			temp &#x3D; arr[i]</span><br><span class="line">			j &#x3D; i-gap</span><br><span class="line">			while j&gt;&#x3D;0 and arr[j] &gt; temp:</span><br><span class="line">				arr[j+gap]&#x3D;arr[j]</span><br><span class="line">				j-&#x3D;gap</span><br><span class="line">			arr[j+gap] &#x3D; temp</span><br><span class="line">		gap &#x3D; math.floor(gap&#x2F;3)</span><br><span class="line"></span><br><span class="line">	return arr</span><br></pre></td></tr></table></figure>

<p>性能分析：</p>
<p>（1）空间效率：$O(1)$</p>
<p>（2）时间效率：依赖于步长的选取</p>
<p>（3）稳定性：不稳定</p>
<h1 id="5-快速排序"><a href="#5-快速排序" class="headerlink" title="5 快速排序"></a>5 快速排序</h1><p>以某个记录为界（该点称为支点）,将待排序列分成两部分。其中，一部分所有记录的关键码大于等于支点记录的关键码，另一部分所有记录的关键码小于支点记录的关键码，将此过程称为一次划分，对各部分不断划分，直到整个序列按关键码有序</p>
<p>设置指针low,high，初始值为第一个和最后一个记录的位置，设两个变量$i,j$，令$i=low，j=high$，以$R[low].key$作为基准（将$R[low]保存在R[0]$）</p>
<ol>
<li><p>从$j$所指位置向前搜索：将$R[0].key$与$R[j].key$进行比较</p>
<ul>
<li>若$R[0].key&lt;=R[j].key$：令$j=j-1$，然后继续进行比较，直到$i=j$或$R[0].key&gt;=R[j].key$为止；</li>
<li>若$R[0].key&gt;R[j].key$：$R[j]=R[i]$，腾出$R[j]$的位置，且令$i=i+1$;</li>
</ul>
</li>
<li><p>从$i$所指位置起向后搜索：将$R[0].key$与$R[i].key$进行比较：</p>
<ul>
<li>若$R[0].key&gt;=R[i].key$:令$i=i+1$，然后进行比较，直到$i=j$或$R[0].key&lt;R[i].key$为止；</li>
<li>若$R[0].key&lt;R[i].key$:令$R[i]=R[j]$，腾出$R[i]$的位置，且令$j=j-1$;</li>
</ul>
</li>
<li><p>重复1，2直至$i=j$为止，$i$就是$R[0]$所应放置的位置</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int	quick_one_pass(Sqlist	*L，int low，int high)</span><br><span class="line">&#123;	int i&#x3D;low，j&#x3D;high ；</span><br><span class="line">L-&gt;R[0]&#x3D;L-&gt;R[i] ；&#x2F;* R[0]作为临时单元和哨兵 *&#x2F; do</span><br><span class="line">&#123;	while (L-&gt;R[0].key&lt;&#x3D; L-&gt;R[j].key&amp;&amp;(j&gt;i))</span><br><span class="line">		j-- ；</span><br><span class="line">if (j&gt;i) &#123;	L-&gt;R[i]&#x3D;L-&gt;R[j]  ；i++；	&#125;</span><br><span class="line">while (L-&gt;R[i].key&lt;&#x3D; L-&gt;R[0].key&amp;&amp;(j&gt;i))</span><br><span class="line">		i++ ；</span><br><span class="line">if (j&gt;i) &#123;	L-&gt;R[j]&#x3D;L-&gt;R[i] ；j--；	&#125;</span><br><span class="line">&#125; while(i!&#x3D;j)；	&#x2F;*	i&#x3D;j 时退出扫描	*&#x2F; </span><br><span class="line">L-&gt;R[i]&#x3D;L-&gt;R[0] ；</span><br><span class="line">return(i)；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/519327C530694B5594AF6E9DFE3077DF?method=download&shareKey=7556ec6121cdbc1262ee7d150e0de45e" alt></p>
<p>当进行一趟快速排序后，采用相同方法分别对两个子序列快速排序，直至子序列记录个为1为止<br><img src="https://note.youdao.com/yws/api/personal/file/4A0267871158449CBE0A83CCA16D8393?method=download&shareKey=da100567e02c7e17747e6d32b1edba56" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void	quick_Sort(Sqlist *L，int low，int high)</span><br><span class="line">&#123;	int k ；</span><br><span class="line">if	(low&lt;high)</span><br><span class="line">&#123;	k&#x3D;quick_one_pass(L，low，high)；</span><br><span class="line">	quick_Sort(L，low，k-1)； </span><br><span class="line">	quick_Sort(L，k+1，high)；</span><br><span class="line">&#125; &#x2F;* 序列分为两部分后分别对每个子序列排序	*&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>性能分析：</p>
<p>（1）空间效率：$O(nlog_2n)$</p>
<p>（2）时间效率：最好$O(nlog_2n)$，最坏$O(n^2)$</p>
<p>（3）稳定性：不稳定</p>
<h1 id="6-堆排序"><a href="#6-堆排序" class="headerlink" title="6 堆排序"></a>6 堆排序</h1><h2 id="6-1-堆的性质"><a href="#6-1-堆的性质" class="headerlink" title="6.1 堆的性质"></a>6.1 堆的性质</h2><ol>
<li>堆是一棵采用顺序存储结构的完全二叉树，$k_1$是根结点</li>
<li>根结点是关键字序列中最小（或最大）值，分别称为小（或大）根堆</li>
<li>从根结点到每一叶子结点路径上的元素组成的序列都是按元素值非递减（或非递增）</li>
<li>堆中的任一子树也是堆</li>
</ol>
<p>利用堆顶记录的关键字最小（或最大）性质，从当前待排序的记录中依次选取关键字最小（或最大）的记录，实现对数据记录的排序，称为堆排序</p>
<h2 id="6-2-堆排序思想"><a href="#6-2-堆排序思想" class="headerlink" title="6.2 堆排序思想"></a>6.2 堆排序思想</h2><ol>
<li>对一组待排序的记录，按堆定义建堆</li>
<li>将堆顶记录和最后一个记录交换位置，则前$n-1$个记录是无序的，最后一个记录有序的</li>
<li>堆顶记录被交换后，前$n-1$个记录不再是堆，需要重新调整为一个堆，重复2操作，直到全部记录排好序</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/548842621E8D4AACAB1CD7FD7DC5DD5A?method=download&shareKey=b859872f37b596a5ded5f420bf786943" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">（1）堆调整算法实现</span><br><span class="line">void Heap_adjust(Sqlist *H，int s，int m)</span><br><span class="line">&#x2F;*	H-&gt;R[s…m]中记录关键字除 H-&gt;R[s].key 均满足堆定义	*&#x2F;</span><br><span class="line">&#x2F;* 调整 H-&gt;R[s]的位置使之成为小根堆 *&#x2F;</span><br><span class="line">&#123;	int j&#x3D;s，k&#x3D;2*j ；	&#x2F;*	计算 H-&gt;R[j]的左孩子的位置	*&#x2F; </span><br><span class="line">	H-&gt;R[0]&#x3D;H-&gt;R[j] ；		&#x2F;*		临时保存 H-&gt;R[j]	*&#x2F;</span><br><span class="line">for (k&#x3D;2*j；k&lt;&#x3D;m；k&#x3D;2*k)</span><br><span class="line">&#123;	if ((k&lt;m)&amp;&amp;(H-&gt;R[k+1].key&lt; H-&gt;R[k].key))</span><br><span class="line">		k++ ；	&#x2F;*	选择左、右孩子中关键字的最小者	*&#x2F; </span><br><span class="line">if	(H-&gt;R[k].key&lt; H-&gt;R[0].key))</span><br><span class="line">&#123;	H-&gt;R[j]&#x3D;H-&gt;R[k] ；j&#x3D;k  ；	&#125;</span><br><span class="line">else	break ；</span><br><span class="line">&#125;</span><br><span class="line">H-&gt;R[j]&#x3D;H-&gt;R[0] ；</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">（2）堆排序</span><br><span class="line">void	Heap_Sort(Sqlist *H)</span><br><span class="line">&#123;	int j ；</span><br><span class="line">for (j&#x3D;H-&gt;length&#x2F;2；j&gt;0；j--)</span><br><span class="line">Heap_adjust(H，j，H-&gt;length)；	&#x2F;*	初始建堆	*&#x2F; for (j&#x3D;H-&gt;length；j&gt;&#x3D;1；j--)</span><br><span class="line">&#123;	H-&gt;R[0]&#x3D;H-&gt;R[1] ；H-&gt;R[1]&#x3D;H-&gt;R[j] ；</span><br><span class="line">H-&gt;R[j]&#x3D;H-&gt;R[0] ；	&#x2F;*	堆顶与最后一个交换	*&#x2F; Heap_adjust(H，1，j-1)；</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>性能分析：</p>
<p>（1）空间效率：$O(1)$</p>
<p>（2）时间效率：$O(nlog_2n)$</p>
<p>（3）稳定性：不稳定</p>
<h1 id="7-归并排序"><a href="#7-归并排序" class="headerlink" title="7 归并排序"></a>7 归并排序</h1><ol>
<li>将序列划分成$n$个待排的长度为1的子序列</li>
<li>对所有子序列进行两两归并，得到$n/2$个长度为2或1的有序子序列</li>
<li>重复2，直到得到长度为n的有序序列为止</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/550329FAA2224DA1909CCE2C53C7C862?method=download&shareKey=75cb313577311fe8a6540ffb19003dd3" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">(1)一趟归并排序</span><br><span class="line"></span><br><span class="line">void Merge(RecType R[]，RecType DR[]，int k，int m，int h)</span><br><span class="line">&#123;	int p，q，n ；p&#x3D;n&#x3D;k，q&#x3D;m+1 ；</span><br><span class="line">while ((p&lt;&#x3D;m)&amp;&amp;(q&lt;&#x3D;h))</span><br><span class="line">&#123;	if (R[p].key&lt;&#x3D; R[q].key))&#x2F;*比较两个子序列 *&#x2F;</span><br><span class="line">DR[n++]&#x3D;R[p++] ；</span><br><span class="line">else	DR[n++]&#x3D;R[q++] ；</span><br><span class="line">&#125;</span><br><span class="line">while (p&lt;&#x3D;m)&#x2F;* 将剩余子序列复制到结果序列中	*&#x2F; </span><br><span class="line">DR[n++]&#x3D;R[p++] ；</span><br><span class="line">while (q&lt;&#x3D;h)	DR[n++]&#x3D;R[q++] ；</span><br><span class="line">&#125;</span><br><span class="line">void Merge_pass(RecType R[]，RecType DR[]，int d，int n)</span><br><span class="line">&#123;	int j&#x3D;1 ；</span><br><span class="line">while ((j+2*d-1)&lt;&#x3D;n)&#x2F;&#x2F;1+2d-1</span><br><span class="line">&#123;		Merge(R，DR，j，j+d-1，j+2*d-1)； j&#x3D;j+2*d ；</span><br><span class="line"> </span><br><span class="line">&#125;	&#x2F;*	子序列两两归并	*&#x2F;</span><br><span class="line">if (j+d-1&lt;n)&#x2F;*剩余元素个数超过一个子序列长度 d	*&#x2F; </span><br><span class="line">	Merge(R，DR，j，j+d-1，n)；</span><br><span class="line">else	</span><br><span class="line">	Merge(R，DR，j，n，n)；&#x2F;*剩余子序列复制*&#x2F;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">（2）递归调用</span><br><span class="line">void Merge_sort(Sqlist *L，RecType DR[])</span><br><span class="line">&#123;	int d&#x3D;1 ；</span><br><span class="line">while(d&lt;L-&gt;length)</span><br><span class="line">&#123; 	Merge_pass(L-&gt;R，DR，d，L-&gt;length)； </span><br><span class="line">	Merge_pass(DR，L-&gt;R，2*d，L-&gt;length)； </span><br><span class="line">	d&#x3D;4*d ；&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>性能分析：<br>（1）空间复杂度：$O(n)$</p>
<p>（2）时间复杂度：$O(nlog_2n)$</p>
<p>（3）稳定性：稳定</p>
<h1 id="8-计数排序"><a href="#8-计数排序" class="headerlink" title="8 计数排序"></a>8 计数排序</h1><ol>
<li>待排序记录以指针相链，构成一个链表</li>
<li>分配时，按当前关键字所取值，将记录分配到不同的链队列中，每个队列中记录的关键字相同</li>
<li>收集时，按当前关键字位取值从小到大将各队列首尾相链成一个链表</li>
<li>对每个关键字位均重复2，3</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/E9DF1FF414E54E1286F6D076F1E31085?method=download&shareKey=9810a1638a78b374beff7ec84f5f424b" alt></p>
<p>性能分析：</p>
<p>（1）空间效率：$O(rd)$</p>
<p>（2）时间效率：$O(d(n+rd))$</p>
<p>（3）稳定性：稳定</p>
<h1 id="9-各排序算法性能总结"><a href="#9-各排序算法性能总结" class="headerlink" title="9 各排序算法性能总结"></a>9 各排序算法性能总结</h1><table>
<thead>
<tr>
<th align="center">排序方法</th>
<th align="center">平均时间性能</th>
<th align="center">最好时间性能</th>
<th align="center">最坏性能</th>
<th align="center">空间复杂度</th>
<th align="center">稳定性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">直接插入</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(n)$</td>
<td align="center">$O(n^2)$</td>
<td align="center">O(1)</td>
<td align="center">稳定</td>
</tr>
<tr>
<td align="center">冒泡排序</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(n)$</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(1)$</td>
<td align="center">稳定</td>
</tr>
<tr>
<td align="center">简单选择</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(1)$</td>
<td align="center">不稳定</td>
</tr>
<tr>
<td align="center">希尔排序</td>
<td align="center">$O(nlog_2n)-O(n^2)$</td>
<td align="center">$O(n)$</td>
<td align="center">$O(nlog_2n)-O(n^2)$</td>
<td align="center">$O(1)$</td>
<td align="center">不稳定</td>
</tr>
<tr>
<td align="center">快速排序</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">$O(n^2)$</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">不稳定</td>
</tr>
<tr>
<td align="center">堆排序</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">$O(1)$</td>
<td align="center">不稳定</td>
</tr>
<tr>
<td align="center">归并排序</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">$O(nlog_2n)$</td>
<td align="center">$O(n)$</td>
<td align="center">稳定</td>
</tr>
<tr>
<td align="center">基数排序</td>
<td align="center">$O(d(n+r))$</td>
<td align="center">$O(d(n+rd))$</td>
<td align="center">$O(d(n+r))$</td>
<td align="center">$O(n+rd)$</td>
<td align="center">稳定</td>
</tr>
</tbody></table>
<p>基数排序中，$r$代表关键字的基数，$d$代表长度，$n$代表关键字的个数</p>
<p>关于时间复杂度：</p>
<ol>
<li>平方阶（$O(n^2)$）排序，各类简单排序：直接插入、直接选择、冒泡排序</li>
<li>线性对数阶（$O(nlog2n)$）排序：快速排序，堆排序和归并排序</li>
<li>$O(n1+\epsilon)$：希尔排序</li>
<li>线性阶$O(n)$：计数排序</li>
</ol>
<p>关于稳定性：</p>
<ol>
<li>稳定：冒泡、插入、归并、计数</li>
<li>不稳定：选择、快速、希尔、堆排序</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 计算机基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/Data5/" rel="prev" title="数据结构总结（五）：查找">
      <i class="fa fa-chevron-left"></i> 数据结构总结（五）：查找
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-插入排序"><span class="nav-text">1 插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-直接插入排序"><span class="nav-text">1.1 直接插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-折半插入排序"><span class="nav-text">1.2 折半插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-冒泡排序"><span class="nav-text">2 冒泡排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-简单选择排序"><span class="nav-text">3 简单选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-希尔排序"><span class="nav-text">4 希尔排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-快速排序"><span class="nav-text">5 快速排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-堆排序"><span class="nav-text">6 堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-堆的性质"><span class="nav-text">6.1 堆的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-堆排序思想"><span class="nav-text">6.2 堆排序思想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-归并排序"><span class="nav-text">7 归并排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-计数排序"><span class="nav-text">8 计数排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-各排序算法性能总结"><span class="nav-text">9 各排序算法性能总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiAnG"
      src="/images/timg.jpg">
  <p class="site-author-name" itemprop="name">LiAnG</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiAnGGGGGG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiAnGGGGGG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1318457129@qq.com" title="E-Mail → mailto:1318457129@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiAnG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">178k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:42</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/30/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  <script src="/js/src/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if (window.innerWidth > 768) {
      $(document).ready(function () {
        
        // 根据类名获取，而不是id
        $('.header').wobbleWindow({
          radius: 50,
          movementTop: false,
          movementLeft: false,
          movementRight: false,
          debug: false,
        });
        

        
         // 根据类名获取，而不是id
        $('.sidebar').wobbleWindow({
          radius: 50,
          movementLeft: false,
          movementTop: false,
          movementBottom: false,
          position: 'fixed',
          debug: false,
        });
        

        
         // 根据类名获取，而不是id
        $('.footer').wobbleWindow({
          radius: 50,
          movementBottom: false,
          movementLeft: false,
          movementRight: false,
          
          position: 'absolute',
          debug: false,
        });
        
      });
    }
  </script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>






  <script async src="/js/cursor/fireworks.js"></script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rueYojQYHpaShC9b3zwCTcgt-gzGzoHsz',
      appKey     : 'SuFkJxmzL9eehU2FBrkopQlJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
