<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/L.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/L.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangggggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020.5.29 正式赛题解读赛题背景：船运到达时间预测通过船运的历史数据构建模型，对目的港到达时间进行预测，预测时间简称为ETA（estimated time of arrival），目的港到达时间预测为ARRIVAL_ETA。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日志：2020华为云大数据挑战赛（正式赛）">
<meta property="og:url" content="https://liangggggg.github.io/2020/05/29/hello-world/index.html">
<meta property="og:site_name" content="LiAnG&#39;s Blog">
<meta property="og:description" content="2020.5.29 正式赛题解读赛题背景：船运到达时间预测通过船运的历史数据构建模型，对目的港到达时间进行预测，预测时间简称为ETA（estimated time of arrival），目的港到达时间预测为ARRIVAL_ETA。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/3DDC4958791846399E78159CE41D9B88?method=download&shareKey=5f64e5f51a764a54adc51abe88526fb7">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/830EA0D9A5A744ACA6E5C939C18354AC?method=download&shareKey=1651238ae54291e492f2e568d8e3e179">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/D10C2F58138443F9A336388638489DBE?method=download&shareKey=6b7bda804562a28ea5b906df4f9fa092">
<meta property="article:published_time" content="2020-05-29T13:15:34.000Z">
<meta property="article:modified_time" content="2020-07-15T06:40:41.491Z">
<meta property="article:author" content="LiAnG">
<meta property="article:tag" content="算法竞赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/3DDC4958791846399E78159CE41D9B88?method=download&shareKey=5f64e5f51a764a54adc51abe88526fb7">

<link rel="canonical" href="https://liangggggg.github.io/2020/05/29/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习日志：2020华为云大数据挑战赛（正式赛） | LiAnG's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LiAnG's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiAnG's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangggggg.github.io/2020/05/29/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpg">
      <meta itemprop="name" content="LiAnG">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiAnG's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习日志：2020华为云大数据挑战赛（正式赛）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-29 21:15:34" itemprop="dateCreated datePublished" datetime="2020-05-29T21:15:34+08:00">2020-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-15 14:40:41" itemprop="dateModified" datetime="2020-07-15T14:40:41+08:00">2020-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">竞赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/29/hello-world/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/29/hello-world/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>26k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>24 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2020-5-29-正式赛题解读"><a href="#2020-5-29-正式赛题解读" class="headerlink" title="2020.5.29 正式赛题解读"></a>2020.5.29 正式赛题解读</h2><h3 id="赛题背景：船运到达时间预测"><a href="#赛题背景：船运到达时间预测" class="headerlink" title="赛题背景：船运到达时间预测"></a>赛题背景：船运到达时间预测</h3><p>通过船运的历史数据构建模型，对目的港到达时间进行预测，预测时间简称为ETA（estimated time of arrival），目的港到达时间预测为ARRIVAL_ETA。</p>
<a id="more"></a>
<p>本次大赛提供<strong>历史运单GPS数据、历史运单事件数据、港口坐标数据</strong>，预测货物运单的到达时间，对应“历史运单事件”数据中EVENT_CODE字段值为ARRIVAL AT PORT时EVENT_CONVOLUTION_DATE的时间值。</p>
<h3 id="比赛数据"><a href="#比赛数据" class="headerlink" title="比赛数据"></a>比赛数据</h3><p><strong>1. GPS数据（建议重点参考）</strong></p>
<table>
<thead>
<tr>
<th align="left">列名</th>
<th align="center">类型</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">loadingOrder</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的主运单，货物的运单编号，类似快递单号</td>
</tr>
<tr>
<td align="left">carrierName</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的承运商名称，类似快递公司名称</td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="center">DATE</td>
<td align="right">时间，格式为：yyyy-MM-dd’T’HH:mm:ss.SSSZ，如2019-09-05T16:33:17.000Z</td>
</tr>
<tr>
<td align="left">longitude</td>
<td align="center">NUMBER</td>
<td align="right">货物在运输过程中，当前船舶所处的经度坐标，如114.234567</td>
</tr>
<tr>
<td align="left">latitude</td>
<td align="center">NUMBER</td>
<td align="right">货物在运输过程中，当前船舶所处的纬度坐标，如21.234567</td>
</tr>
<tr>
<td align="left">vesselMMSI</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的船舶海上移动业务识别码MMSI， 唯一标识，对应到每一艘船</td>
</tr>
<tr>
<td align="left">speed</td>
<td align="center">NUMBER</td>
<td align="right">单位km/h，货物在运输过程中，当前船舶的瞬时速度，部分数据未提供的可自行计算。</td>
</tr>
<tr>
<td align="left">direction</td>
<td align="center">NUMBER</td>
<td align="right">当前船舶的行驶方向，正北是0度，31480代表西北方向314.80度，900代表正北偏东9度。</td>
</tr>
<tr>
<td align="left">vesselNextport</td>
<td align="center">VARCHAR2</td>
<td align="right">船舶将要到达的下一港口，港口名称可能不规范，如CNQIN、CN QIN、CN QINGDAO都代表下一站为中国青岛港口。</td>
</tr>
<tr>
<td align="left">vesselNextportETA</td>
<td align="center">DATE</td>
<td align="right">船运公司给出的到“下一个港口”预计到达时间，格式为：yyyy-MM-dd’T’HH:mm:ss.SSSZ，如2019-09-12T16:33:17.000Z</td>
</tr>
<tr>
<td align="left">vesselStatus</td>
<td align="center">VARCHAR2</td>
<td align="right">当前船舶航行状态，主要包括：moored、under way using engine、not under command、at anchor、under way sailing、constrained by her draught</td>
</tr>
<tr>
<td align="left">TRANSPORT_TRACE</td>
<td align="center">VARCHAR2</td>
<td align="right">船的路由，由“-”连接组成，例如CNSHK-MYPKG-MYTPP。由承运商预先录入，实际小概率存在不按此路由行驶（如遇塞港时），但最终会到达目的港口。</td>
</tr>
</tbody></table>
<p><strong>数据说明：</strong></p>
<p>每个运单表示一次运输的运输单号，不会重复使用，一次运输过程中的多条GPS数据拥有相同的运输单号。船号为运单货物所在的船编号，会重复出现在不同次运输的GPS数据中。需要注意的是GPS数据中可能会有异常的GPS，可能且不限于如下问题：</p>
<p>（1） GPS坐标在陆地，或者有些港口是内陆的港口。</p>
<p>（2） GPS漂移：两点距离过大，超过船的行驶能力。</p>
<p>（3） GPS在部分地区的比较稀疏（比如南半球、敏感海域）。</p>
<p>（4） 最后的GPS点可能和港口的距离较远（比如塞港时，或者临近目的港时已无GPS数据）。</p>
<p>（5） speed字段之后数据可能会有少量缺失（如GPS设备短暂异常）。</p>
<p><strong>注意 :</strong> 字段vesselNextport、vesselNextportETA、TRANSPORT_TRACE为手工输入，误填可能性较大。</p>
<p><strong>2. 历史运单时间数据（手工录入，辅助参考）</strong></p>
<p>历史运单事件数据描述每个运单在船运的过程中，与港口相关的关键信息，如离开起运港、到达目的港等。</p>
<table>
<thead>
<tr>
<th align="left">列名</th>
<th align="center">类型</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">loadingOrder</td>
<td align="center">VARCHAR2</td>
<td align="right">运单号，与历史运单GPS数据中的loadingOrder字段一致</td>
</tr>
<tr>
<td align="left">EVENT_CODE</td>
<td align="center">VARCHAR2</td>
<td align="right">事件编码，主要事件包括：TRANSIT PORT ATD实际离开中转港、SHIPMENT ONBOARD DATE实际离开起运港、TRANSIT PORT ATA实际到达中转港、ARRIVAL AT PORT实际到达目的港、注：部分船可能没有中转港</td>
</tr>
<tr>
<td align="left">EVENT_LOCATION_ID</td>
<td align="center">VARCHAR2</td>
<td align="right">港口名称，对应“港口坐标据”表中的字段TRANS_NODE_NAME</td>
</tr>
<tr>
<td align="left">EVENT_CONVOLUTION_DATE</td>
<td align="center">DATE</td>
<td align="right">事件发生的时间，格式为：yyyy/MM/dd HH:mm:ss（dd与HH之间为两个空格）。例如Event_code为“SHIPMENT ONBOARD DATE”时，此字段表示船从起运港出发的时间。EVENT_CODE为“ARRIVAL AT PORT”时，此字段表示船到达目的港的时间。</td>
</tr>
</tbody></table>
<p><strong>3. 港口坐标数据</strong><br>港口坐标数据描述每个运单在船运的过程中涉及的港口位置信息。</p>
<table>
<thead>
<tr>
<th align="left">列名</th>
<th align="center">类型</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TRANS_NODE_NAME</td>
<td align="center">VARCHAR2</td>
<td align="right">港口名称，如：WAREHOUSE_TURKEYMOSCOW_RUSSIAN FEDERATION，CHIWAN(44)，SHEKOU，深圳蛇口港等</td>
</tr>
<tr>
<td align="left">LONGITUDE</td>
<td align="center">VARCHAR2</td>
<td align="right">港口的经度坐标</td>
</tr>
<tr>
<td align="left">LATITUDE</td>
<td align="center">VARCHAR2</td>
<td align="right">港口的纬度坐标</td>
</tr>
<tr>
<td align="left">COUNTRY</td>
<td align="center">VARCHAR2</td>
<td align="right">国家</td>
</tr>
<tr>
<td align="left">STATE</td>
<td align="center">VARCHAR2</td>
<td align="right">省、州</td>
</tr>
<tr>
<td align="left">CITY</td>
<td align="center">VARCHAR2</td>
<td align="right">城市</td>
</tr>
<tr>
<td align="left">REGION</td>
<td align="center">VARCHAR2</td>
<td align="right">县、区</td>
</tr>
<tr>
<td align="left">ADDRESS</td>
<td align="center">VARCHAR2</td>
<td align="right">详细地址。</td>
</tr>
<tr>
<td align="left">PORT_CODE</td>
<td align="center">VARCHAR2</td>
<td align="right">港口编码，即港口的字母简码，如CNSHK代表中国蛇口港</td>
</tr>
</tbody></table>
<p><strong>数据说明：</strong><br>（1） 重点为NAME和经纬度数据</p>
<p>（2） 一个港口可能会有多个NAME表示，且不按五位编码表示</p>
<p>（3） 经纬度如果出现负数则为错误信息，可以删除或自行补充</p>
<p><strong>4. 测试运单数据</strong></p>
<p>测试运单数据为运单运输过程中的不同位置点所构成，供选手测试对应的ETA时间。测试运单数据如下表描述。</p>
<table>
<thead>
<tr>
<th align="left">列名</th>
<th align="center">类型</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">loadingOrder</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的主运单，货物的运单编号，类似快递单号</td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="center">DATE</td>
<td align="right">时间，格式为：yyyy-MM-dd’T’HH:mm:ss.SSSZ，如2019-09-05T16:33:17.000Z</td>
</tr>
<tr>
<td align="left">longitude</td>
<td align="center">NUMBER</td>
<td align="right">货物在运输过程中，当前船舶所处的经度坐标，如114.234567</td>
</tr>
<tr>
<td align="left">latitude</td>
<td align="center">NUMBER</td>
<td align="right">货物在运输过程中，当前船舶所处的纬度坐标，如21.234567</td>
</tr>
<tr>
<td align="left">speed</td>
<td align="center">NUMBER</td>
<td align="right">单位km/h，货物在运输过程中，当前船舶的瞬时速度，部分数据未提供的可自行计算。</td>
</tr>
<tr>
<td align="left">direction</td>
<td align="center">NUMBER</td>
<td align="right">当前船舶的行驶方向，正北是0度，31480代表西北方向314.80度，900代表正北偏东9度。</td>
</tr>
<tr>
<td align="left">carrierName</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的承运商名称，类似快递公司名称</td>
</tr>
<tr>
<td align="left">vesselMMSI</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的船舶海上移动业务识别码MMSI， 唯一标识，对应到每一艘船</td>
</tr>
<tr>
<td align="left">onboardDate</td>
<td align="center">DATE</td>
<td align="right">离开起运港时间，格式为：yyyy/MM/dd HH:mm:ss（dd与HH之间为两个空格），如2019/09/05 16:33:17</td>
</tr>
<tr>
<td align="left">TRANSPORT_TRACE</td>
<td align="center">VARCHAR2</td>
<td align="right">船的路由，由“-”连接组成，例如CNSHK-MYPKG-MYTPP。由承运商预先录入，实际小概率存在不按此路由行驶（如遇塞港时），但最终会到达目的港口。</td>
</tr>
</tbody></table>
<p><strong>数据说明：</strong><br>（1） 根据航程提供起始一段形成GPS数据，用于预测到达目的港时间（按不同航线，提供10%~50%左右的GPS数据）</p>
<p><strong>5. 提交数据</strong></p>
<p>所有参与竞赛的选手登录到大赛平台，提交结果数据，具体提交格式要求：</p>
<table>
<thead>
<tr>
<th align="left">列名</th>
<th align="center">类型</th>
<th align="right">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">loadingOrder</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的主运单，货物的运单编号，类似快递单号</td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="center">DATE</td>
<td align="right">时间，格式为：yyyy-MM-dd’T’HH:mm:ss.SSSZ，如2019-09-05T16:33:17.000Z</td>
</tr>
<tr>
<td align="left">longitude</td>
<td align="center">NUMBER</td>
<td align="right">货物在运输过程中，当前船舶所处的经度坐标，如114.234567</td>
</tr>
<tr>
<td align="left">latitude</td>
<td align="center">NUMBER</td>
<td align="right">货物在运输过程中，当前船舶所处的纬度坐标，如21.234567</td>
</tr>
<tr>
<td align="left">carrierName</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的承运商名称，类似快递公司名称</td>
</tr>
<tr>
<td align="left">vesselMMSI</td>
<td align="center">VARCHAR2</td>
<td align="right">脱敏后的船舶海上移动业务识别码MMSI， 唯一标识，对应到每一艘船</td>
</tr>
<tr>
<td align="left">onboardDate</td>
<td align="center">DATE</td>
<td align="right">离开起运港时间，格式为：yyyy/MM/dd HH:mm:ss（dd与HH之间为两个空格），如2019/09/05 16:33:17</td>
</tr>
<tr>
<td align="left">ETA</td>
<td align="center">DATE</td>
<td align="right">到达目的港口的ETA，格式为：yyyy/MM/dd HH:mm:ss（dd与HH之间为两个空格），如2019/09/18 22:28:46</td>
</tr>
<tr>
<td align="left">creatDate</td>
<td align="center">DATE</td>
<td align="right">当前表创建时间，格式为：yyyy/MM/dd HH:mm:ss（dd与HH之间为两个空格），如2020/05/05 16:33:17</td>
</tr>
</tbody></table>
<p><strong>数据说明：</strong><br>（1） 前7列基于测试数据，ETA列为预测时间</p>
<p>（2） creatDate为文件生成时间，判分不关注。</p>
<h2 id="2020-6-2-baseline分析"><a href="#2020-6-2-baseline分析" class="headerlink" title="2020.6.2 baseline分析"></a>2020.6.2 baseline分析</h2><p>分析正式赛提供的baseline </p>
<p><strong>MSE : 176495.2554</strong></p>
<h3 id="1-导入所需要的包"><a href="#1-导入所需要的包" class="headerlink" title="1. 导入所需要的包"></a>1. 导入所需要的包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"># from tqdm import tqdm</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">from sklearn.metrics import mean_squared_error,explained_variance_score</span><br><span class="line">from sklearn.model_selection import KFold</span><br><span class="line">import lightgbm as lgb</span><br><span class="line"></span><br><span class="line">import warnings</span><br><span class="line">warnings.filterwarnings(&#39;ignore&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="2-加载数据"><a href="#2-加载数据" class="headerlink" title="2. 加载数据"></a>2. 加载数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"># baseline只用到gps定位数据，即train_gps_path</span><br><span class="line">train_gps_path &#x3D; &#39;dataset&#x2F;train0523.csv&#39;</span><br><span class="line">test_data_path &#x3D; &#39;test&#x2F;A_testData0531.csv&#39;</span><br><span class="line">order_data_path &#x3D; &#39;dataset&#x2F;loadingOrderEvent.csv&#39;</span><br><span class="line">port_data_path &#x3D; &#39;dataset&#x2F;port.csv&#39;</span><br><span class="line"></span><br><span class="line"># 取前1000000行</span><br><span class="line">debug &#x3D; True</span><br><span class="line">NDATA &#x3D; 1000000</span><br><span class="line"></span><br><span class="line">if debug:</span><br><span class="line">    train_data &#x3D; pd.read_csv(train_gps_path,nrows&#x3D;NDATA,header&#x3D;None)</span><br><span class="line">else:</span><br><span class="line">    train_data &#x3D; pd.read_csv(train_gps_path,header&#x3D;None)</span><br><span class="line"></span><br><span class="line">train_data.columns &#x3D; [&#39;loadingOrder&#39;,&#39;carrierName&#39;,&#39;timestamp&#39;,&#39;longitude&#39;,</span><br><span class="line">                  &#39;latitude&#39;,&#39;vesselMMSI&#39;,&#39;speed&#39;,&#39;direction&#39;,&#39;vesselNextport&#39;,</span><br><span class="line">                  &#39;vesselNextportETA&#39;,&#39;vesselStatus&#39;,&#39;vesselDatasource&#39;,&#39;TRANSPORT_TRACE&#39;]</span><br><span class="line">test_data &#x3D; pd.read_csv(test_data_path)</span><br><span class="line"></span><br><span class="line">def get_data(data, mode&#x3D;&#39;train&#39;):</span><br><span class="line"></span><br><span class="line">	assert mode&#x3D;&#x3D;&#39;train&#39; or mode&#x3D;&#x3D;&#39;test&#39;</span><br><span class="line">	</span><br><span class="line">	if mode&#x3D;&#x3D;&#39;train&#39;:</span><br><span class="line">	    data[&#39;vesselNextportETA&#39;] &#x3D; pd.to_datetime(data[&#39;vesselNextportETA&#39;], infer_datetime_format&#x3D;True)</span><br><span class="line">	elif mode&#x3D;&#x3D;&#39;test&#39;:</span><br><span class="line">	    data[&#39;temp_timestamp&#39;] &#x3D; data[&#39;timestamp&#39;]</span><br><span class="line">	    data[&#39;onboardDate&#39;] &#x3D; pd.to_datetime(data[&#39;onboardDate&#39;], infer_datetime_format&#x3D;True)</span><br><span class="line">	data[&#39;timestamp&#39;] &#x3D; pd.to_datetime(data[&#39;timestamp&#39;], infer_datetime_format&#x3D;True)</span><br><span class="line">	data[&#39;longitude&#39;] &#x3D; data[&#39;longitude&#39;].astype(float)</span><br><span class="line">	data[&#39;loadingOrder&#39;] &#x3D; data[&#39;loadingOrder&#39;].astype(str)</span><br><span class="line">	data[&#39;latitude&#39;] &#x3D; data[&#39;latitude&#39;].astype(float)</span><br><span class="line">	data[&#39;speed&#39;] &#x3D; data[&#39;speed&#39;].astype(float)</span><br><span class="line">	data[&#39;direction&#39;] &#x3D; data[&#39;direction&#39;].astype(float)</span><br><span class="line">	</span><br><span class="line">	return data</span><br><span class="line"></span><br><span class="line">train_data &#x3D; get_data(train_data, mode&#x3D;&#39;train&#39;)</span><br><span class="line">test_data &#x3D; get_data(test_data, mode&#x3D;&#39;test&#39;)</span><br></pre></td></tr></table></figure>

<p>由于训练集过于庞大，因此baseline只选取了前100万条数据，因此，我们应该可以通过清洗数据来选取合适的训练数据来降低MSE。</p>
<h3 id="3-获取特征，目前baseline的特征只选择经纬度、速度-方向。我们需要进一步可视化数据集，构造更加合理的特征。"><a href="#3-获取特征，目前baseline的特征只选择经纬度、速度-方向。我们需要进一步可视化数据集，构造更加合理的特征。" class="headerlink" title="3. 获取特征，目前baseline的特征只选择经纬度、速度\方向。我们需要进一步可视化数据集，构造更加合理的特征。"></a>3. 获取特征，目前baseline的特征只选择经纬度、速度\方向。我们需要进一步可视化数据集，构造更加合理的特征。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># 代码参考：https:&#x2F;&#x2F;github.com&#x2F;juzstu&#x2F;TianChi_HaiYang</span><br><span class="line">def get_feature(df, mode&#x3D;&#39;train&#39;):</span><br><span class="line">    </span><br><span class="line">    assert mode&#x3D;&#x3D;&#39;train&#39; or mode&#x3D;&#x3D;&#39;test&#39;</span><br><span class="line">    </span><br><span class="line">    df.sort_values([&#39;loadingOrder&#39;, &#39;timestamp&#39;], inplace&#x3D;True)</span><br><span class="line">    # 特征只选择经纬度、速度\方向</span><br><span class="line">    df[&#39;lat_diff&#39;] &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;latitude&#39;].diff(1)</span><br><span class="line">    df[&#39;lon_diff&#39;] &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;longitude&#39;].diff(1)</span><br><span class="line">    df[&#39;speed_diff&#39;] &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;speed&#39;].diff(1)</span><br><span class="line">    df[&#39;diff_minutes&#39;] &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;timestamp&#39;].diff(1).dt.total_seconds() &#x2F;&#x2F; 60</span><br><span class="line">    df[&#39;anchor&#39;] &#x3D; df.apply(lambda x: 1 if x[&#39;lat_diff&#39;] &lt;&#x3D; 0.03 and x[&#39;lon_diff&#39;] &lt;&#x3D; 0.03</span><br><span class="line">                            and x[&#39;speed_diff&#39;] &lt;&#x3D; 0.3 and x[&#39;diff_minutes&#39;] &lt;&#x3D; 10 else 0, axis&#x3D;1)</span><br><span class="line">    </span><br><span class="line">    if mode&#x3D;&#x3D;&#39;train&#39;:</span><br><span class="line">        group_df &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;timestamp&#39;].agg(mmax&#x3D;&#39;max&#39;, count&#x3D;&#39;count&#39;, mmin&#x3D;&#39;min&#39;).reset_index()</span><br><span class="line">        # 读取数据的最大值-最小值，即确认时间间隔为label</span><br><span class="line">        group_df[&#39;label&#39;] &#x3D; (group_df[&#39;mmax&#39;] - group_df[&#39;mmin&#39;]).dt.total_seconds()</span><br><span class="line">    elif mode&#x3D;&#x3D;&#39;test&#39;:</span><br><span class="line">        group_df &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;timestamp&#39;].agg(count&#x3D;&#39;count&#39;).reset_index()</span><br><span class="line">        </span><br><span class="line">    anchor_df &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;anchor&#39;].agg(&#39;sum&#39;).reset_index()</span><br><span class="line">    anchor_df.columns &#x3D; [&#39;loadingOrder&#39;, &#39;anchor_cnt&#39;]</span><br><span class="line">    group_df &#x3D; group_df.merge(anchor_df, on&#x3D;&#39;loadingOrder&#39;, how&#x3D;&#39;left&#39;)</span><br><span class="line">    group_df[&#39;anchor_ratio&#39;] &#x3D; group_df[&#39;anchor_cnt&#39;] &#x2F; group_df[&#39;count&#39;]</span><br><span class="line"></span><br><span class="line">    agg_function &#x3D; [&#39;min&#39;, &#39;max&#39;, &#39;mean&#39;, &#39;median&#39;]</span><br><span class="line">    agg_col &#x3D; [&#39;latitude&#39;, &#39;longitude&#39;, &#39;speed&#39;, &#39;direction&#39;]</span><br><span class="line"></span><br><span class="line">    group &#x3D; df.groupby(&#39;loadingOrder&#39;)[agg_col].agg(agg_function).reset_index()</span><br><span class="line">    group.columns &#x3D; [&#39;loadingOrder&#39;] + [&#39;&#123;&#125;_&#123;&#125;&#39;.format(i, j) for i in agg_col for j in agg_function]</span><br><span class="line">    group_df &#x3D; group_df.merge(group, on&#x3D;&#39;loadingOrder&#39;, how&#x3D;&#39;left&#39;)</span><br><span class="line"></span><br><span class="line">    return group_df</span><br><span class="line">    </span><br><span class="line">train &#x3D; get_feature(train_data, mode&#x3D;&#39;train&#39;)</span><br><span class="line">test &#x3D; get_feature(test_data, mode&#x3D;&#39;test&#39;)</span><br><span class="line">features &#x3D; [c for c in train.columns if c not in [&#39;loadingOrder&#39;, &#39;label&#39;, &#39;mmin&#39;, &#39;mmax&#39;, &#39;count&#39;]]</span><br></pre></td></tr></table></figure>

<p>这部分代码可能由于pandas版本问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">group_df &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;timestamp&#39;].agg(mmax&#x3D;&#39;max&#39;, count&#x3D;&#39;count&#39;, mmin&#x3D;&#39;min&#39;).reset_index()</span><br></pre></td></tr></table></figure>

<p>需要修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">group_df &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;timestamp&#39;].agg(&#39;mmax&#39;:&#39;max&#39;, &#39;count&#39;:&#39;count&#39;, &#39;mmin&#39;:&#39;min&#39;).reset_index()</span><br></pre></td></tr></table></figure>

<h3 id="4-使用十折交叉验证构造模型"><a href="#4-使用十折交叉验证构造模型" class="headerlink" title="4. 使用十折交叉验证构造模型"></a>4. 使用十折交叉验证构造模型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">def mse_score_eval(preds, valid):</span><br><span class="line">    labels &#x3D; valid.get_label()</span><br><span class="line">    scores &#x3D; mean_squared_error(y_true&#x3D;labels, y_pred&#x3D;preds)</span><br><span class="line">    return &#39;mse_score&#39;, scores, True</span><br><span class="line"></span><br><span class="line">def build_model(train, test, pred, label, seed&#x3D;1080, is_shuffle&#x3D;True):</span><br><span class="line">    train_pred &#x3D; np.zeros((train.shape[0], ))</span><br><span class="line">    test_pred &#x3D; np.zeros((test.shape[0], ))</span><br><span class="line">    n_splits &#x3D; 10</span><br><span class="line">    # Kfold</span><br><span class="line">    fold &#x3D; KFold(n_splits&#x3D;n_splits, shuffle&#x3D;is_shuffle, random_state&#x3D;seed)</span><br><span class="line">    kf_way &#x3D; fold.split(train[pred])</span><br><span class="line">    # params</span><br><span class="line">    params &#x3D; &#123;</span><br><span class="line">        &#39;learning_rate&#39;: 0.01,</span><br><span class="line">        &#39;boosting_type&#39;: &#39;gbdt&#39;,</span><br><span class="line">        &#39;objective&#39;: &#39;regression&#39;,</span><br><span class="line">        &#39;num_leaves&#39;: 36,</span><br><span class="line">        &#39;feature_fraction&#39;: 0.6,</span><br><span class="line">        &#39;bagging_fraction&#39;: 0.7,</span><br><span class="line">        &#39;bagging_freq&#39;: 6,</span><br><span class="line">        &#39;seed&#39;: 8,</span><br><span class="line">        &#39;bagging_seed&#39;: 1,</span><br><span class="line">        &#39;feature_fraction_seed&#39;: 7,</span><br><span class="line">        &#39;min_data_in_leaf&#39;: 20,</span><br><span class="line">        &#39;nthread&#39;: 8,</span><br><span class="line">        &#39;verbose&#39;: 1,</span><br><span class="line">    &#125;</span><br><span class="line">    # train</span><br><span class="line">    for n_fold, (train_idx, valid_idx) in enumerate(kf_way, start&#x3D;1):</span><br><span class="line">        train_x, train_y &#x3D; train[pred].iloc[train_idx], train[label].iloc[train_idx]</span><br><span class="line">        valid_x, valid_y &#x3D; train[pred].iloc[valid_idx], train[label].iloc[valid_idx]</span><br><span class="line">        # 数据加载</span><br><span class="line">        n_train &#x3D; lgb.Dataset(train_x, label&#x3D;train_y)</span><br><span class="line">        n_valid &#x3D; lgb.Dataset(valid_x, label&#x3D;valid_y)</span><br><span class="line"></span><br><span class="line">        clf &#x3D; lgb.train(</span><br><span class="line">            params&#x3D;params,</span><br><span class="line">            train_set&#x3D;n_train,</span><br><span class="line">            num_boost_round&#x3D;3000,</span><br><span class="line">            valid_sets&#x3D;[n_valid],</span><br><span class="line">            early_stopping_rounds&#x3D;100,</span><br><span class="line">            verbose_eval&#x3D;100,</span><br><span class="line">            feval&#x3D;mse_score_eval</span><br><span class="line">        )</span><br><span class="line">        train_pred[valid_idx] &#x3D; clf.predict(valid_x, num_iteration&#x3D;clf.best_iteration)</span><br><span class="line">        test_pred +&#x3D; clf.predict(test[pred], num_iteration&#x3D;clf.best_iteration)&#x2F;fold.n_splits</span><br><span class="line">    </span><br><span class="line">    test[&#39;label&#39;] &#x3D; test_pred</span><br><span class="line">    </span><br><span class="line">    return test[[&#39;loadingOrder&#39;, &#39;label&#39;]]</span><br><span class="line"></span><br><span class="line">result &#x3D; build_model(train, test, features, &#39;label&#39;, is_shuffle&#x3D;True)</span><br></pre></td></tr></table></figure>
<h3 id="5-生成最终的测试文件"><a href="#5-生成最终的测试文件" class="headerlink" title="5. 生成最终的测试文件"></a>5. 生成最终的测试文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">test_data &#x3D; test_data.merge(result, on&#x3D;&#39;loadingOrder&#39;, how&#x3D;&#39;left&#39;)</span><br><span class="line">test_data[&#39;ETA&#39;] &#x3D; (test_data[&#39;onboardDate&#39;] + test_data[&#39;label&#39;].apply(lambda x:pd.Timedelta(seconds&#x3D;x))).apply(lambda x:x.strftime(&#39;%Y&#x2F;%m&#x2F;%d  %H:%M:%S&#39;))</span><br><span class="line">test_data.drop([&#39;direction&#39;,&#39;TRANSPORT_TRACE&#39;],axis&#x3D;1,inplace&#x3D;True)</span><br><span class="line">test_data[&#39;onboardDate&#39;] &#x3D; test_data[&#39;onboardDate&#39;].apply(lambda x:x.strftime(&#39;%Y&#x2F;%m&#x2F;%d  %H:%M:%S&#39;))</span><br><span class="line">test_data[&#39;creatDate&#39;] &#x3D; pd.datetime.now().strftime(&#39;%Y&#x2F;%m&#x2F;%d  %H:%M:%S&#39;)</span><br><span class="line">test_data[&#39;timestamp&#39;] &#x3D; test_data[&#39;temp_timestamp&#39;]</span><br><span class="line"># 整理columns顺序</span><br><span class="line">result &#x3D; test_data[[&#39;loadingOrder&#39;, &#39;timestamp&#39;, &#39;longitude&#39;, &#39;latitude&#39;, &#39;carrierName&#39;, &#39;vesselMMSI&#39;, &#39;onboardDate&#39;, &#39;ETA&#39;, &#39;creatDate&#39;]]</span><br><span class="line"></span><br><span class="line">result.to_csv(&#39;result.csv&#39;, index&#x3D;False)</span><br></pre></td></tr></table></figure>


<h2 id="2020-6-4-构建自己的方案"><a href="#2020-6-4-构建自己的方案" class="headerlink" title="2020.6.4 构建自己的方案"></a>2020.6.4 构建自己的方案</h2><h3 id="1-首先对测试数据进行分析，观察测试数据海域"><a href="#1-首先对测试数据进行分析，观察测试数据海域" class="headerlink" title="1 首先对测试数据进行分析，观察测试数据海域"></a>1 首先对测试数据进行分析，观察测试数据海域</h3><p>观察测试数据的经纬度坐标</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/3DDC4958791846399E78159CE41D9B88?method=download&shareKey=5f64e5f51a764a54adc51abe88526fb7" alt></p>
<p>可以看出测试航线的行驶方向几乎覆盖了全球，也可以看到有少量的GPS数据发生了漂移</p>
<p>首先我们先对数据进行清洗</p>
<ul>
<li><p>删除字段中存在null的数据</p>
</li>
<li><p>提取训练数据中与测试数据航线路由一致的数据<br>测试数据航线路由：<br>[‘CNYTN-MXZLO’ ‘CNSHK-MYTPP’ ‘CNSHK-SGSIN’ ‘CNSHK-CLVAP’ ‘CNYTN-ARENA’<br>‘CNYTN-MATNG’ ‘CNSHK-GRPIR’ ‘CNSHK-PKQCT’ ‘COBUN-HKHKG’ ‘CNYTN-PAONX’<br>‘CNSHK-SIKOP’ ‘CNYTN-CAVAN’ ‘CNSHK-ESALG’ ‘CNYTN-MTMLA’ ‘CNSHK-ZADUR’<br>‘CNSHK-LBBEY’ ‘CNSHA-SGSIN’ ‘CNYTN-RTM’ ‘CNHKG-MXZLO’ ‘HKHKG-FRFOS’<br>‘CNYTN-NZAKL’ ‘CNSHA-PAMIT’]</p>
</li>
</ul>
<ul>
<li><p>处理所有的数据，保存筛选出来的训练数据</p>
<p>（周星星第三名提供一种思路：用无监督学习聚类与测试样本相似轨迹的训练数据）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"># from tqdm import tqdm</span><br><span class="line">import numpy as np</span><br><span class="line"># 释放内存</span><br><span class="line">import gc</span><br><span class="line">from sklearn.metrics import mean_squared_error,explained_variance_score</span><br><span class="line">from sklearn.model_selection import KFold</span><br><span class="line">import lightgbm as lgb</span><br><span class="line">from pandas.core.frame import DataFrame</span><br><span class="line">import warnings</span><br><span class="line">warnings.filterwarnings(&#39;ignore&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># baseline只用到gps定位数据，即train_gps_path</span><br><span class="line">train_gps_path &#x3D; &#39;data&#x2F;train0523.csv&#39;</span><br><span class="line">test_data_path &#x3D; &#39;data&#x2F;A_testData0531.csv&#39;</span><br><span class="line">order_data_path &#x3D; &#39;data&#x2F;loadingOrderEvent.csv&#39;</span><br><span class="line">port_data_path &#x3D; &#39;data&#x2F;port.csv&#39;</span><br><span class="line"></span><br><span class="line">def get_data(data, mode&#x3D;&#39;train&#39;):</span><br><span class="line">    </span><br><span class="line">    assert mode&#x3D;&#x3D;&#39;train&#39; or mode&#x3D;&#x3D;&#39;test&#39;</span><br><span class="line">    </span><br><span class="line">    if mode&#x3D;&#x3D;&#39;train&#39;:</span><br><span class="line">        data[&#39;vesselNextportETA&#39;] &#x3D; pd.to_datetime(data[&#39;vesselNextportETA&#39;], infer_datetime_format&#x3D;True)</span><br><span class="line">    elif mode&#x3D;&#x3D;&#39;test&#39;:</span><br><span class="line">        data[&#39;temp_timestamp&#39;] &#x3D; data[&#39;timestamp&#39;]</span><br><span class="line">        data[&#39;onboardDate&#39;] &#x3D; pd.to_datetime(data[&#39;onboardDate&#39;], infer_datetime_format&#x3D;True)</span><br><span class="line">    data[&#39;timestamp&#39;] &#x3D; pd.to_datetime(data[&#39;timestamp&#39;], infer_datetime_format&#x3D;True)</span><br><span class="line">    data[&#39;longitude&#39;] &#x3D; data[&#39;longitude&#39;].astype(float)</span><br><span class="line">    data[&#39;loadingOrder&#39;] &#x3D; data[&#39;loadingOrder&#39;].astype(str)</span><br><span class="line">    data[&#39;latitude&#39;] &#x3D; data[&#39;latitude&#39;].astype(float)</span><br><span class="line">    data[&#39;speed&#39;] &#x3D; data[&#39;speed&#39;].astype(float)</span><br><span class="line">    data[&#39;direction&#39;] &#x3D; data[&#39;direction&#39;].astype(float)</span><br><span class="line"></span><br><span class="line">    return dat</span><br><span class="line">def process(train_data):</span><br><span class="line">    train_data &#x3D; get_data(train_data, mode&#x3D;&#39;train&#39;)</span><br><span class="line">    train_data &#x3D; train_data.dropna(axis&#x3D;0, how&#x3D;&#39;any&#39;)</span><br><span class="line">    train_data &#x3D; train_data.loc[train_data[&#39;TRANSPORT_TRACE&#39;].isin([&#39;CNYTN-MXZLO&#39;,&#39;CNSHK-MYTPP&#39;,&#39;CNSHK-SGSIN&#39;,&#39;CNSHK-CLVAP&#39;,&#39;CNYTN-ARENA&#39;,</span><br><span class="line">                                                                     &#39;CNYTN-MATNG&#39;,&#39;CNSHK-GRPIR&#39;,&#39;CNSHK-PKQCT&#39;,&#39;COBUN-HKHKG&#39;,&#39;CNYTN-PAONX&#39;,</span><br><span class="line">                                                                     &#39;CNSHK-SIKOP&#39;,&#39;CNYTN-CAVAN&#39;,&#39;CNSHK-ESALG&#39;,&#39;CNYTN-MTMLA&#39;,&#39;CNSHK-ZADUR&#39;,</span><br><span class="line">                                                                     &#39;CNSHK-LBBEY&#39;,&#39;CNSHA-SGSIN&#39;,&#39;CNYTN-RTM&#39;,&#39;CNHKG-MXZLO&#39;,&#39;HKHKG-FRFOS&#39;,</span><br><span class="line">                                                                     &#39;CNYTN-NZAKL&#39;,&#39;CNSHA-PAMIT&#39;])]</span><br><span class="line">    return train_data</span><br><span class="line"></span><br><span class="line">def get_train_data()</span><br><span class="line">    mylist&#x3D;[]</span><br><span class="line">    temp&#x3D;[]</span><br><span class="line">    i&#x3D;0 </span><br><span class="line">    for chunk in pd.read_csv(train_gps_path,chunksize&#x3D;1000000):</span><br><span class="line">        mylist&#x3D;chunk</span><br><span class="line">        mylist.columns &#x3D; [&#39;loadingOrder&#39;,&#39;carrierName&#39;,&#39;timestamp&#39;,&#39;longitude&#39;,</span><br><span class="line">                          &#39;latitude&#39;,&#39;vesselMMSI&#39;,&#39;speed&#39;,&#39;direction&#39;,&#39;vesselNextport&#39;,</span><br><span class="line">                          &#39;vesselNextportETA&#39;,&#39;vesselStatus&#39;,&#39;vesselDatasource&#39;,&#39;TRANSPORT_TRACE&#39;]</span><br><span class="line">        mylist&#x3D;process(mylist)</span><br><span class="line">        temp.append(mylist)</span><br><span class="line"></span><br><span class="line">    temp_df &#x3D; pd.concat(temp,axis&#x3D;0,ignore_index&#x3D;True)</span><br><span class="line">    temp_df.to_csv(&#39;data&#x2F;used&#x2F;train.csv&#39;)</span><br></pre></td></tr></table></figure>
<p>然后我们用筛选出的数据来分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">train_path &#x3D; &#39;data&#x2F;used&#x2F;train.csv&#39;</span><br><span class="line">train_data &#x3D; pd.read_csv(train_path,index_col&#x3D;0)</span><br><span class="line">train_data &#x3D; get_data(train_data, mode&#x3D;&#39;train&#39;)</span><br><span class="line"></span><br><span class="line">test_data &#x3D; pd.read_csv(test_data_path)</span><br><span class="line">test_data &#x3D; get_data(test_data, mode&#x3D;&#39;test&#39;)</span><br><span class="line"></span><br><span class="line"># 代码参考：https:&#x2F;&#x2F;github.com&#x2F;juzstu&#x2F;TianChi_HaiYang</span><br><span class="line">def get_feature(df, mode&#x3D;&#39;train&#39;):</span><br><span class="line">    </span><br><span class="line">    assert mode&#x3D;&#x3D;&#39;train&#39; or mode&#x3D;&#x3D;&#39;test&#39;</span><br><span class="line">    </span><br><span class="line">    df.sort_values([&#39;loadingOrder&#39;, &#39;timestamp&#39;], inplace&#x3D;True)</span><br><span class="line">    # 特征只选择经纬度、速度\方向</span><br><span class="line">    df[&#39;lat_diff&#39;] &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;latitude&#39;].diff(1)</span><br><span class="line">    df[&#39;lon_diff&#39;] &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;longitude&#39;].diff(1)</span><br><span class="line">    df[&#39;speed_diff&#39;] &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;speed&#39;].diff(1)</span><br><span class="line">    df[&#39;diff_minutes&#39;] &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;timestamp&#39;].diff(1).dt.total_seconds() &#x2F;&#x2F; 60</span><br><span class="line">    df[&#39;anchor&#39;] &#x3D; df.apply(lambda x: 1 if x[&#39;lat_diff&#39;] &lt;&#x3D; 0.03 and x[&#39;lon_diff&#39;] &lt;&#x3D; 0.03</span><br><span class="line">                            and x[&#39;speed_diff&#39;] &lt;&#x3D; 0.3 and x[&#39;diff_minutes&#39;] &lt;&#x3D; 10 else 0, axis&#x3D;1)</span><br><span class="line">    </span><br><span class="line">    if mode&#x3D;&#x3D;&#39;train&#39;:</span><br><span class="line">        group_df &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;timestamp&#39;].agg(&#123;&#39;mmax&#39;:&#39;max&#39;, &#39;count&#39;:&#39;count&#39;, &#39;mmin&#39;:&#39;min&#39;&#125;).reset_index()</span><br><span class="line">        # 读取数据的最大值-最小值，即确认时间间隔为label</span><br><span class="line">        group_df[&#39;label&#39;] &#x3D; (group_df[&#39;mmax&#39;] - group_df[&#39;mmin&#39;]).dt.total_seconds()</span><br><span class="line">    elif mode&#x3D;&#x3D;&#39;test&#39;:</span><br><span class="line">        group_df &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;timestamp&#39;].agg(&#123;&#39;count&#39;:&#39;count&#39;&#125;).reset_index()</span><br><span class="line">        </span><br><span class="line">    anchor_df &#x3D; df.groupby(&#39;loadingOrder&#39;)[&#39;anchor&#39;].agg(&#39;sum&#39;).reset_index()</span><br><span class="line">    anchor_df.columns &#x3D; [&#39;loadingOrder&#39;, &#39;anchor_cnt&#39;]</span><br><span class="line">    group_df &#x3D; group_df.merge(anchor_df, on&#x3D;&#39;loadingOrder&#39;, how&#x3D;&#39;left&#39;)</span><br><span class="line">    group_df[&#39;anchor_ratio&#39;] &#x3D; group_df[&#39;anchor_cnt&#39;] &#x2F; group_df[&#39;count&#39;]</span><br><span class="line"></span><br><span class="line">    agg_function &#x3D; [&#39;min&#39;, &#39;max&#39;, &#39;mean&#39;, &#39;median&#39;] 。 </span><br><span class="line">    agg_col &#x3D; [&#39;latitude&#39;, &#39;longitude&#39;, &#39;speed&#39;, &#39;direction&#39;]</span><br><span class="line"></span><br><span class="line">    group &#x3D; df.groupby(&#39;loadingOrder&#39;)[agg_col].agg(agg_function).reset_index()</span><br><span class="line">    group.columns &#x3D; [&#39;loadingOrder&#39;] + [&#39;&#123;&#125;_&#123;&#125;&#39;.format(i, j) for i in agg_col for j in agg_function]</span><br><span class="line">    group_df &#x3D; group_df.merge(group, on&#x3D;&#39;loadingOrder&#39;, how&#x3D;&#39;left&#39;)</span><br><span class="line"></span><br><span class="line">    return group_df</span><br><span class="line">    </span><br><span class="line">train &#x3D; get_feature(train_data, mode&#x3D;&#39;train&#39;)</span><br><span class="line">test &#x3D; get_feature(test_data, mode&#x3D;&#39;test&#39;)</span><br><span class="line">features &#x3D; [c for c in train.columns if c not in [&#39;loadingOrder&#39;, &#39;label&#39;, &#39;mmin&#39;, &#39;mmax&#39;, &#39;count&#39;]]</span><br><span class="line"></span><br><span class="line">def mse_score_eval(preds, valid):</span><br><span class="line">    labels &#x3D; valid.get_label()</span><br><span class="line">    scores &#x3D; mean_squared_error(y_true&#x3D;labels, y_pred&#x3D;preds)</span><br><span class="line">    return &#39;mse_score&#39;, scores, True</span><br><span class="line"></span><br><span class="line">def build_model(train, test, pred, label, seed&#x3D;1080, is_shuffle&#x3D;True):</span><br><span class="line">    train_pred &#x3D; np.zeros((train.shape[0], ))</span><br><span class="line">    test_pred &#x3D; np.zeros((test.shape[0], ))</span><br><span class="line">    n_splits &#x3D; 10</span><br><span class="line">    # Kfold</span><br><span class="line">    fold &#x3D; KFold(n_splits&#x3D;n_splits, shuffle&#x3D;is_shuffle, random_state&#x3D;seed)</span><br><span class="line">    kf_way &#x3D; fold.split(train[pred])</span><br><span class="line">    # params</span><br><span class="line">    params &#x3D; &#123;</span><br><span class="line">        &#39;learning_rate&#39;: 0.01,</span><br><span class="line">        &#39;boosting_type&#39;: &#39;gbdt&#39;,</span><br><span class="line">        &#39;objective&#39;: &#39;regression&#39;,</span><br><span class="line">        &#39;num_leaves&#39;: 36,</span><br><span class="line">        &#39;feature_fraction&#39;: 0.6,</span><br><span class="line">        &#39;bagging_fraction&#39;: 0.7,</span><br><span class="line">        &#39;bagging_freq&#39;: 6,</span><br><span class="line">        &#39;seed&#39;: 8,</span><br><span class="line">        &#39;bagging_seed&#39;: 1,</span><br><span class="line">        &#39;feature_fraction_seed&#39;: 7,</span><br><span class="line">        &#39;min_data_in_leaf&#39;: 20,</span><br><span class="line">        &#39;nthread&#39;: 8,</span><br><span class="line">        &#39;verbose&#39;: 1,</span><br><span class="line">    &#125;</span><br><span class="line">    # train</span><br><span class="line">    for n_fold, (train_idx, valid_idx) in enumerate(kf_way, start&#x3D;1):</span><br><span class="line">        train_x, train_y &#x3D; train[pred].iloc[train_idx], train[label].iloc[train_idx]</span><br><span class="line">        valid_x, valid_y &#x3D; train[pred].iloc[valid_idx], train[label].iloc[valid_idx]</span><br><span class="line">        # 数据加载</span><br><span class="line">        n_train &#x3D; lgb.Dataset(train_x, label&#x3D;train_y)</span><br><span class="line">        n_valid &#x3D; lgb.Dataset(valid_x, label&#x3D;valid_y)</span><br><span class="line"></span><br><span class="line">        clf &#x3D; lgb.train(</span><br><span class="line">            params&#x3D;params,</span><br><span class="line">            train_set&#x3D;n_train,</span><br><span class="line">            num_boost_round&#x3D;3000,</span><br><span class="line">            valid_sets&#x3D;[n_valid],</span><br><span class="line">            early_stopping_rounds&#x3D;100,</span><br><span class="line">            verbose_eval&#x3D;100,</span><br><span class="line">            feval&#x3D;mse_score_eval</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        train_pred[valid_idx] &#x3D; clf.predict(valid_x, num_iteration&#x3D;clf.best_iteration)</span><br><span class="line">        test_pred +&#x3D; clf.predict(test[pred], num_iteration&#x3D;clf.best_iteration)&#x2F;fold.n_splits</span><br><span class="line">    </span><br><span class="line">    test[&#39;label&#39;] &#x3D; test_pred</span><br><span class="line">    </span><br><span class="line">    return test[[&#39;loadingOrder&#39;, &#39;label&#39;]]</span><br><span class="line"></span><br><span class="line">result &#x3D; build_model(train, test, features, &#39;label&#39;, is_shuffle&#x3D;True)</span><br><span class="line"></span><br><span class="line">test_data &#x3D; test_data.merge(result, on&#x3D;&#39;loadingOrder&#39;, how&#x3D;&#39;left&#39;)</span><br><span class="line">test_data[&#39;ETA&#39;] &#x3D; (test_data[&#39;onboardDate&#39;] + test_data[&#39;label&#39;].apply(lambda x:pd.Timedelta(seconds&#x3D;x))).apply(lambda x:x.strftime(&#39;%Y&#x2F;%m&#x2F;%d  %H:%M:%S&#39;))</span><br><span class="line">test_data.drop([&#39;direction&#39;,&#39;TRANSPORT_TRACE&#39;],axis&#x3D;1,inplace&#x3D;True)</span><br><span class="line">test_data[&#39;onboardDate&#39;] &#x3D; test_data[&#39;onboardDate&#39;].apply(lambda x:x.strftime(&#39;%Y&#x2F;%m&#x2F;%d  %H:%M:%S&#39;))</span><br><span class="line">test_data[&#39;creatDate&#39;] &#x3D; pd.datetime.now().strftime(&#39;%Y&#x2F;%m&#x2F;%d  %H:%M:%S&#39;)</span><br><span class="line">test_data[&#39;timestamp&#39;] &#x3D; test_data[&#39;temp_timestamp&#39;]</span><br><span class="line"># 整理columns顺序</span><br><span class="line">result &#x3D; test_data[[&#39;loadingOrder&#39;, &#39;timestamp&#39;, &#39;longitude&#39;, &#39;latitude&#39;, &#39;carrierName&#39;, &#39;vesselMMSI&#39;, &#39;onboardDate&#39;, &#39;ETA&#39;, &#39;creatDate&#39;]]</span><br><span class="line"></span><br><span class="line">result.to_csv(&#39;result.csv&#39;, index&#x3D;False)</span><br></pre></td></tr></table></figure>
<p>经过初步数据筛选后，得出评分MSE：46448.0950</p>
</li>
</ul>
<p>相较于Baseline有较大提升</p>
<h3 id="2-特征工程"><a href="#2-特征工程" class="headerlink" title="2. 特征工程"></a>2. 特征工程</h3><p>在清洗完数据后，我们应该结合数据挑选出相应特征来表征数据，特征的选取十分重要，直接影响到了最后模型的预测结果</p>
<h3 id="2-1-baseline里所使用的特征"><a href="#2-1-baseline里所使用的特征" class="headerlink" title="2.1 baseline里所使用的特征"></a>2.1 baseline里所使用的特征</h3><ol>
<li>anchor_cnt : 所有航次的锚点数，停船数</li>
<li>anchor_ratio : 停船率</li>
<li>latitude_min </li>
<li>latitude_max</li>
<li>latitude_mean</li>
<li>latitude_median</li>
<li>longitude_min</li>
<li>longitude_max</li>
<li>longitude_mean</li>
<li>longitude_median</li>
<li>speed_min</li>
<li>speed_max</li>
<li>speed_mean</li>
<li>speed_median</li>
<li>direction_min</li>
<li>direction_max</li>
<li>direction_mean</li>
<li>direction_median</li>
</ol>
<p>basline利用了基本特征的各种统计量</p>
<h3 id="2-2-合理构建新特征"><a href="#2-2-合理构建新特征" class="headerlink" title="2.2 合理构建新特征"></a>2.2 合理构建新特征</h3><p><strong>根据2020智慧海洋top5方案，添加相应特征：</strong></p>
<ol>
<li><p>在统计量中添加峰度和偏度</p>
</li>
<li><p>两个经纬之间的haversine距离和其相关统计量</p>
</li>
</ol>
<p><strong>根据周星星第二名</strong></p>
<ol>
<li>添加加速度及相关统计量</li>
</ol>
<p><strong>根据2020智慧海洋top1方案</strong></p>
<h3 id="1-基于轨迹序列和相对位置的符合向量编码"><a href="#1-基于轨迹序列和相对位置的符合向量编码" class="headerlink" title="1. 基于轨迹序列和相对位置的符合向量编码"></a>1. 基于轨迹序列和相对位置的符合向量编码</h3><p><img src="https://note.youdao.com/yws/api/personal/file/830EA0D9A5A744ACA6E5C939C18354AC?method=download&shareKey=1651238ae54291e492f2e568d8e3e179" alt="%E7%BC%96%E7%A0%81.jpg"></p>
<p>因为经纬度常规的统计特征对船舶轨迹的表征能力其实是有限的，其设计了一种轨道序列的编码方式，进一步刻画了轨迹的动态信息和船舶经过的每个点之间的联系。</p>
<p><strong>输入层</strong><br>渔船的轨迹序列</p>
<p><strong>数据处理层</strong><br><strong>1. Geohash7编码：</strong>Geohash其实是将地图拆分成了一个个矩形网络，当经纬度落入到某个网格内时，则使用网格的编码代替经纬度，相当于是一种聚类方式。这里我们不直接使用经纬度（细粒度）的好处就是可以提高特征的泛化能力。<br><img src="https://note.youdao.com/yws/api/personal/file/D10C2F58138443F9A336388638489DBE?method=download&shareKey=6b7bda804562a28ea5b906df4f9fa092" alt="geohash.jpg"></p>
<p>除此之外，还采用了全集和下采样两种提取方式来提取Geohash7编码后的轨迹序列，下采样的好处是缓解船舶位置信息频繁上报而产生的噪音。</p>
<p><strong>2. 梯度编码：</strong>轨迹序列的梯度是指后一个位置相对于前一个位置的变化，目的是为了获取相对位置信息</p>
<p>$$f_i^{(1)}=\frac{f(x_{i+1})-f(x_{x_i-1})}{2h}+O(h^2)$$</p>
<p><strong>特征编码层</strong></p>
<p><strong>1. Word2Vec：将船舶的轨迹序列当成文本，每个地点则是一个“词语”，使用Word2Vec进行向量表征</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def w2v_feat(df, group_id, feat, length):</span><br><span class="line">    print(&#39;start word2vec ...&#39;)</span><br><span class="line">    data_frame &#x3D; df.groupby(group_id)[feat].agg(list).reset_index()</span><br><span class="line">    model &#x3D; Word2Vec(data_frame[feat].values, size&#x3D;length, window&#x3D;5, min_count&#x3D;1, sg&#x3D;1, hs&#x3D;1,</span><br><span class="line">                     workers&#x3D;1, iter&#x3D;10, seed&#x3D;1, hashfxn&#x3D;hashfxn)</span><br><span class="line">    data_frame[feat] &#x3D; data_frame[feat].apply(lambda x: pd.DataFrame([model[c] for c in x]))</span><br><span class="line">    for m in range(length):</span><br><span class="line">        data_frame[&#39;w2v_&#123;&#125;_mean&#39;.format(m)] &#x3D; data_frame[feat].apply(lambda x: x[m].mean())</span><br><span class="line">    del data_frame[feat]</span><br><span class="line">    return data_frame</span><br></pre></td></tr></table></figure>
<p><strong>2. Node2Vec：</strong>把渔船经过的地点当成图中的“点”，而不同地点之间的关系则是“边”，使用Node2Vec进行向量表征。</p>
<p><strong>3. TFIDF&amp;CountVec：</strong>借鉴了文本的常用处理方法，提取了渔船轨迹序列中Geohash的频次信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def tfidf(input_values, output_num, output_prefix, seed&#x3D;1024):</span><br><span class="line">    tfidf_enc &#x3D; TfidfVectorizer()</span><br><span class="line">    tfidf_vec &#x3D; tfidf_enc.fit_transform(input_values)</span><br><span class="line">    svd_enc &#x3D; TruncatedSVD(n_components&#x3D;output_num, n_iter&#x3D;20, random_state&#x3D;seed)</span><br><span class="line">    svd_tmp &#x3D; svd_enc.fit_transform(tfidf_vec)</span><br><span class="line">    svd_tmp &#x3D; pd.DataFrame(svd_tmp)</span><br><span class="line">    svd_tmp.columns &#x3D; [&#39;&#123;&#125;_tfidf_&#123;&#125;&#39;.format(output_prefix, i) for i in range(output_num)]</span><br><span class="line">    return svd_tmp</span><br></pre></td></tr></table></figure>

<p><strong>输出层：</strong></p>
<p>轨迹序列Embedding向量</p>
<p>（top1和top5方案均采用了编码、降维方法，可以借鉴）</p>
<h3 id="2-Turning状态特征"><a href="#2-Turning状态特征" class="headerlink" title="2. Turning状态特征"></a>2. Turning状态特征</h3><p>将数值的方向特征进行离散化处理后，统计船舶航行过程中不同方向的频次及比例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def turning(data):</span><br><span class="line">    data[&#39;方向&#39;] &#x3D; data[&#39;方向&#39;].apply(lambda x:(int(round(x&#x2F;30)))*30)</span><br><span class="line">    degree_df &#x3D; data.pivot_table(index&#x3D;&#39;渔船ID&#39;,columns&#x3D;&#39;方向&#39;,values&#x3D;&#39;lat&#39;, dropna&#x3D;False, aggfunc&#x3D;&#39;count&#39;).fillna(0)</span><br><span class="line">    degree_df.columns &#x3D; [str(f)+&#39;_方向_count&#39; for f in degree_df.columns]</span><br><span class="line">    degree_df.reset_index(inplace&#x3D;True)</span><br><span class="line">    return degree_df</span><br></pre></td></tr></table></figure>

<h3 id="3-速度的分位数特征"><a href="#3-速度的分位数特征" class="headerlink" title="3. 速度的分位数特征"></a>3. 速度的分位数特征</h3><p>船舶数据中速度存在大量为0的记录，可能会对均值方差等统计量产生较大的影响，是否单独取速度大于0的样本对速度构造统计特征，有待进一步的实验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def spped(data):</span><br><span class="line">    group_df &#x3D; data[data[&#39;速度&#39;]&gt;0].groupby([&#39;渔船ID&#39;])[&#39;速度&#39;].agg(&#123;</span><br><span class="line">        &#39;速度_mean_new&#39;: &#39;mean&#39;,</span><br><span class="line">        &#39;速度_q10_new&#39;: lambda x: np.quantile(x, 0.10),</span><br><span class="line">        &#39;速度_q20_new&#39;: lambda x: np.quantile(x, 0.20),</span><br><span class="line">        &#39;速度_q30_new&#39;: lambda x: np.quantile(x, 0.30),</span><br><span class="line">        &#39;速度_q40_new&#39;: lambda x: np.quantile(x, 0.40),</span><br><span class="line">        &#39;速度_q50_new&#39;: lambda x: np.quantile(x, 0.50),</span><br><span class="line">        &#39;速度_q60_new&#39;: lambda x: np.quantile(x, 0.60),</span><br><span class="line">        &#39;速度_q70_new&#39;: lambda x: np.quantile(x, 0.70),</span><br><span class="line">        &#39;速度_q80_new&#39;: lambda x: np.quantile(x, 0.80),</span><br><span class="line">        &#39;速度_q90_new&#39;: lambda x: np.quantile(x, 0.90),</span><br><span class="line">    &#125;).reset_index()</span><br><span class="line">    return group_df</span><br></pre></td></tr></table></figure>
<p><strong>根据参考文献</strong></p>
<ol>
<li>航速变化率和航向变化率</li>
</ol>
<p><strong>其它想法</strong></p>
<ol>
<li>航线编码： 因为不同航线的轨迹变化较大，对航线进行离散化处理并热编码，添加航线特征</li>
</ol>
<h3 id="2-3-特征筛选"><a href="#2-3-特征筛选" class="headerlink" title="2.3 特征筛选"></a>2.3 特征筛选</h3><p>根据上述构建并添加相应特征，并在众多特征中，利用特征重要性和相关性来筛选出对预测结果影响较大的特征，构建模型。</p>
<h3 id="1-基于学习模型的特征排序（Model-base-ranking）"><a href="#1-基于学习模型的特征排序（Model-base-ranking）" class="headerlink" title="1 基于学习模型的特征排序（Model base ranking）"></a>1 基于学习模型的特征排序（Model base ranking）</h3><p>这种方法的思路是直接使用你要用的机器学习算法，针对每个单独的特征和响应变量建立预测模型。其实Pearson相关系数等价于线性回归里的标准化回归系数。假如某个特征和响应变量之间的关系是非线性的，可以用基于树的方法（决策树、随机森林）、或者扩展的线性模型等。基于树的方法比较易于使用，因为他们对非线性关系的建模比较好，并且不需要太多的调试。但要注意过拟合问题，因此树的深度最好不要太大，再就是运用交叉验证。</p>
<p>因此我们尝试使用lgbm来生成特征的重要性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line">from sklearn.metrics import mean_squared_error</span><br><span class="line">X_train, X_test, y_train, y_test &#x3D; train_test_split(train[features], train[&#39;label&#39;], test_size&#x3D;0.2, random_state&#x3D;42)</span><br><span class="line">print(&quot;X_train shape is: &quot; + str(X_train.shape))</span><br><span class="line">print(&quot;X_test shape is: &quot; + str(X_test.shape))</span><br><span class="line"></span><br><span class="line">gbm &#x3D; lgb.LGBMRegressor(objective&#x3D;&#39;regression&#39;,</span><br><span class="line">                            max_depth&#x3D;6, </span><br><span class="line">                            learning_rate&#x3D;0.1, </span><br><span class="line">                            n_estimators&#x3D;150, </span><br><span class="line">                            min_child_weight&#x3D;4)</span><br><span class="line">lgb_model &#x3D; gbm.fit(X_train, y_train)</span><br><span class="line">y_predict &#x3D; gbm.predict(X_test)</span><br><span class="line">mse &#x3D; mean_squared_error(y_test, y_predict)</span><br><span class="line">print(&quot;MSE: %.4f&quot; % mse)</span><br><span class="line"></span><br><span class="line">lgb_predictors &#x3D; [i for i in train[features].columns]</span><br><span class="line">lgb_feat_imp &#x3D; pd.Series(lgb_model.feature_importances_, lgb_predictors).sort_values(ascending&#x3D;False)</span><br><span class="line">lgb_feat_imp.to_csv(&#39;data&#x2F;features&#x2F;lgb_feat_imp.csv&#39;)</span><br></pre></td></tr></table></figure>
<p>生成特征重要性表后，我们尝试使用前30个特征</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">features &#x3D; pd.read_csv(&#39;data&#x2F;features&#x2F;lgb_feat_imp.csv&#39;, header&#x3D;None)</span><br><span class="line">features &#x3D; features.iloc[0:30,0]</span><br><span class="line">features &#x3D; features.values.tolist()</span><br><span class="line"></span><br><span class="line">train_path &#x3D; &#39;data&#x2F;used&#x2F;train.csv&#39;</span><br><span class="line">test_data_path &#x3D; &#39;data&#x2F;A_testData0531.csv&#39;</span><br><span class="line"></span><br><span class="line">train_data &#x3D; pd.read_csv(train_path, index_col&#x3D;0)</span><br><span class="line">train_data &#x3D; get_data(train_data, mode&#x3D;&#39;train&#39;)</span><br><span class="line"></span><br><span class="line">test_data &#x3D; pd.read_csv(test_data_path)</span><br><span class="line">test_data &#x3D; get_data(test_data, mode&#x3D;&#39;test&#39;)</span><br></pre></td></tr></table></figure>

<p>至此，对于赛题的完整分析流程已经结束，对于之前选取的训练集对训练集的拟合效果大致维持在这个水平上</p>
<p>想要进一步较大的提升精度，有以下优化改进</p>
<h3 id="1-进一步观察数据集，清洗出对测试集拟合效果更好的训练数据"><a href="#1-进一步观察数据集，清洗出对测试集拟合效果更好的训练数据" class="headerlink" title="1. 进一步观察数据集，清洗出对测试集拟合效果更好的训练数据"></a>1. 进一步观察数据集，清洗出对测试集拟合效果更好的训练数据</h3><p>根据之前删除任意字段存在空值的数据，并筛选出对应航线后，只剩下718个不同航次的训练数据，这显然有点太少了，因此需要将筛选数据条件放宽限一点</p>
<h3 id="2-优化训练集标签Label值的计算方式"><a href="#2-优化训练集标签Label值的计算方式" class="headerlink" title="2. 优化训练集标签Label值的计算方式"></a>2. 优化训练集标签Label值的计算方式</h3><p>baseline在标定label时，直接使用的是船舶AIS信息中时间戳的最大值-最小值，这种计算方式可能不太合理，有可能船舶缺失到港数据，又或者船舶到港时间停留太久，都会造成label的不准确，因此我们需要进一步优化计算label的方法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag"># 算法竞赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/My-New-Post/" rel="next" title="学习日志：2020智慧海洋建设top5方案学习">
      学习日志：2020智慧海洋建设top5方案学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-5-29-正式赛题解读"><span class="nav-text">2020.5.29 正式赛题解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赛题背景：船运到达时间预测"><span class="nav-text">赛题背景：船运到达时间预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛数据"><span class="nav-text">比赛数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-6-2-baseline分析"><span class="nav-text">2020.6.2 baseline分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-导入所需要的包"><span class="nav-text">1. 导入所需要的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-加载数据"><span class="nav-text">2. 加载数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取特征，目前baseline的特征只选择经纬度、速度-方向。我们需要进一步可视化数据集，构造更加合理的特征。"><span class="nav-text">3. 获取特征，目前baseline的特征只选择经纬度、速度\方向。我们需要进一步可视化数据集，构造更加合理的特征。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用十折交叉验证构造模型"><span class="nav-text">4. 使用十折交叉验证构造模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-生成最终的测试文件"><span class="nav-text">5. 生成最终的测试文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-6-4-构建自己的方案"><span class="nav-text">2020.6.4 构建自己的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先对测试数据进行分析，观察测试数据海域"><span class="nav-text">1 首先对测试数据进行分析，观察测试数据海域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-特征工程"><span class="nav-text">2. 特征工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-baseline里所使用的特征"><span class="nav-text">2.1 baseline里所使用的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-合理构建新特征"><span class="nav-text">2.2 合理构建新特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基于轨迹序列和相对位置的符合向量编码"><span class="nav-text">1. 基于轨迹序列和相对位置的符合向量编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Turning状态特征"><span class="nav-text">2. Turning状态特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-速度的分位数特征"><span class="nav-text">3. 速度的分位数特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-特征筛选"><span class="nav-text">2.3 特征筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基于学习模型的特征排序（Model-base-ranking）"><span class="nav-text">1 基于学习模型的特征排序（Model base ranking）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进一步观察数据集，清洗出对测试集拟合效果更好的训练数据"><span class="nav-text">1. 进一步观察数据集，清洗出对测试集拟合效果更好的训练数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-优化训练集标签Label值的计算方式"><span class="nav-text">2. 优化训练集标签Label值的计算方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiAnG"
      src="/images/timg.jpg">
  <p class="site-author-name" itemprop="name">LiAnG</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LiAnGGGGGG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiAnGGGGGG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1318457129@qq.com" title="E-Mail → mailto:1318457129@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiAnG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">228k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:28</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/30/2020 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  <script src="/js/src/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if (window.innerWidth > 768) {
      $(document).ready(function () {
        
        // 根据类名获取，而不是id
        $('.header').wobbleWindow({
          radius: 50,
          movementTop: false,
          movementLeft: false,
          movementRight: false,
          debug: false,
        });
        

        
         // 根据类名获取，而不是id
        $('.sidebar').wobbleWindow({
          radius: 50,
          movementLeft: false,
          movementTop: false,
          movementBottom: false,
          position: 'fixed',
          debug: false,
        });
        

        
         // 根据类名获取，而不是id
        $('.footer').wobbleWindow({
          radius: 50,
          movementBottom: false,
          movementLeft: false,
          movementRight: false,
          
          position: 'absolute',
          debug: false,
        });
        
      });
    }
  </script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>






  <script async src="/js/cursor/fireworks.js"></script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rueYojQYHpaShC9b3zwCTcgt-gzGzoHsz',
      appKey     : 'SuFkJxmzL9eehU2FBrkopQlJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
